<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const color = localStorage.getItem('color')
        document.getElementById('submit_button').style.backgroundColor = color
      })
    </script>
    <title>Compare</title>
  </head>
  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame">
      <div class="bg-[white] flex items-center px-16 py-[12px]">
        <a href="./simulator.html">
          <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
        </a>
        <div>
          <p class="text-dark_charcoal mb-0">Predict Score</p>
          <p class="text-dark_grey mb-0 text-[12px]">Powered by TUCIBIL Score Simulator</p>
        </div>
      </div>
      <div class="px-16 pb-16 h-[70vh] flex flex-col justify-between">
        <div>
          <img src="./Assets/compare_positive.svg" class="mt-[32px]" />
          <p class="text-center font-semibold">
            If you clear all outstanding balances, your <br /> CIBIL score may go up by <b class="text-green">50</b>
            points.
          </p>

          <div class="bg-light_green p-[10px] rounded-lg">
            <div class="flex gap-2 items-start">
              <img src="./Assets/hand.svg" />
              <div>
                <p class="font-bold text-[16px] mb-[4px]">Clearing your debt generally helps</p>
                <p class="text-[12px] mb-0">Clearing your credit card bills or repaying a loan reduces your repayment
                  burden. It may positively impact your credit
                  score</p>
              </div>
            </div>
          </div>
        </div>
        <a href="./client_selection.html">
          <button type="submit" id="submit_button"
            class="bg-orange text-[white] py-[12px] px-[24px] rounded-[40px] w-full mt-4">Clear Your Dues Now</button>
        </a>
      </div>
    </div>
  </body>
</html>