<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Dashboard</title>

    <script>
      const logo = localStorage.getItem('logo')
      document.addEventListener('DOMContentLoaded', () => {
        const imgElement = document.getElementById('client_logo');
        if (imgElement && logo) {
          imgElement.src = logo;
        }
      });
    </script>
  </head>

  <body class="p-[14px] bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame p-16">
      <img class="w-[100px] mb-[14px]" id="client_logo" />
      <div class="flex gap-4 flex-wrap">
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
        <div class="w-[67px] h-[64px] bg-silver rounded-xl">
        </div>
      </div>
      <div class="w-full h-[135px] bg-silver rounded-xl mt-4">
      </div>
      <a href="./profile.html">
        <img src="./Assets/dashboard_img.svg" class="w-full" />
      </a>
      <div class="w-full h-[135px] bg-silver rounded-xl mt-4">
      </div>
      <div class="w-full h-[135px] bg-silver rounded-xl mt-4">
      </div>
    </div>
  </body>

</html>