<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Details</title>
    <script>
      const logo = localStorage.getItem('logo')
      const color = localStorage.getItem('color')
      document.addEventListener('DOMContentLoaded', () => {
        const imgElement = document.getElementById('client_logo');
        if (imgElement && logo) {
          imgElement.src = logo;
        }
        document.getElementById('submit_button').style.backgroundColor = color
      });
    </script>
  </head>
  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame">
      <div class="bg-[white] py-[12px]">
        <div class="flex gap-[100px]">
          <a href="./message.html">
            <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
          </a>
          <img class="w-[114px]" id="client_logo" alt="logo" />
        </div>
        <div class="flex gap-1 items-end mt-2 justify-center">
          <p class="text-dim_grey text-[12px]">Credit score powered by</p>
          <div>
            <p style="font-feature-settings: 'ss01'" class="text-cibil text-[12px] leading-none mb-0 ">CIBIL</p>
            <p class="text-dark_grey text-[4px] leading-none">Part of TransUnion</p>
          </div>
        </div>
      </div>

      <div class="p-16 pt-0">
        <div class="flex justify-center">
          <img alt="EMI image" src="./Assets/emi.svg" />
        </div>
        <p class="text[16px] font-bold mb-[12px]">
          What is Days Past Due and what factors affect my CIBIL Score?
        </p>
        <p class="text-dark_grey">DPD or Days Past Due indicates how many days a payment on that account is late that
          month. Your payment
          history is one
          of the factors that lenders consider when determining your creditworthiness. Making late payments or
          defaulting on your
          EMIs has a negative impact on your score.</p>

        <p class="text[16px] font-bold mb-[12px] mt-[32px]"> How is DPD Calculated? </p>
        <p class="text-dark_grey">Days Past Due is determined by the disparity between the actual due date of an EMI or
          Credit Card bill
          payment and the
          date when the payment is actually made.</p>
      </div>
      <div class="p-16 bg-[white]">
        <a href="./second_credit_score.html">
          <button class="relative bottom-0 text-[white] py-[12px] px-[24px] rounded-[40px] w-full"
            id="submit_button">Continue</button>
        </a>
      </div>
    </div>
  </body>
</html>