<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const color = localStorage.getItem('color')
        document.getElementById('submit_button').style.backgroundColor = color
        document.getElementById('singe_click_text').style.color = color
        document.getElementById('download_svg').style.fill = color
        document.getElementById('carousel_button').style.backgroundColor = color
        document.getElementById('7').style.fill = color
        document.getElementById('0').style.fill = color
        document.getElementById('00').style.fill = color

      })
    </script>
    <title>Credit Score</title>
  </head>

  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame">
      <div class="bg-[white] flex items-center px-16 py-[12px]">
        <a href="./mobile_verification.html" class="no-underline">
          <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
        </a>
        <p class="text-dark_charcoal mb-0">Credit Score</p>
      </div>
      <div class="px-16 mt-16">
        <div class="bg-[white] px-16 py-[12px] rounded-tr-lg rounded-tl-lg shadow-sm">
          <p class="text-md font-bold text-center">Your Credit Score</p>
          <p class="text-center text-sm">as of April 2024</p>
          <div class="flex justify-center">
            <svg width="262" height="246" viewBox="0 0 262 246" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_208_53892)">
                <path
                  d="M29.5493 195.186C29.6239 195.783 29.8573 196.222 30.2493 196.502C30.6506 196.782 31.1453 196.922 31.7333 196.922C32.4146 196.922 32.9653 196.735 33.3853 196.362C33.8053 195.989 34.02 195.452 34.0294 194.752C34.0294 194.323 33.9266 193.954 33.7213 193.646C33.5253 193.338 33.2639 193.1 32.9373 192.932C32.6199 192.764 32.2559 192.666 31.8453 192.638C31.4439 192.601 31.0379 192.638 30.6273 192.75V192.484L33.3153 189.012H28.9613V188.018H35.1213V188.2L32.2934 191.868C32.6947 191.859 33.0679 191.929 33.4133 192.078C33.7679 192.227 34.0713 192.437 34.3233 192.708C34.5753 192.969 34.7713 193.277 34.9113 193.632C35.0606 193.987 35.1353 194.36 35.1353 194.752C35.1353 195.219 35.0559 195.648 34.8973 196.04C34.7479 196.432 34.5239 196.768 34.2253 197.048C33.9359 197.328 33.5813 197.547 33.1613 197.706C32.7413 197.865 32.2699 197.944 31.7473 197.944C31.3086 197.944 30.9027 197.883 30.5294 197.762C30.156 197.641 29.8246 197.463 29.5353 197.23C29.2553 196.997 29.0266 196.707 28.8493 196.362C28.6719 196.017 28.5646 195.625 28.5273 195.186H29.5493ZM40.5417 187.892C41.0457 187.892 41.5123 187.971 41.9417 188.13C42.3803 188.279 42.763 188.499 43.0897 188.788C43.4163 189.077 43.673 189.432 43.8597 189.852C44.0463 190.263 44.1397 190.729 44.1397 191.252V194.612C44.1397 195.144 44.0463 195.615 43.8597 196.026C43.673 196.437 43.4163 196.787 43.0897 197.076C42.763 197.356 42.3803 197.571 41.9417 197.72C41.5123 197.869 41.0457 197.944 40.5417 197.944C40.0377 197.944 39.5617 197.869 39.1137 197.72C38.675 197.571 38.2923 197.356 37.9657 197.076C37.639 196.787 37.3823 196.437 37.1957 196.026C37.009 195.615 36.9157 195.144 36.9157 194.612V191.252C36.9157 190.729 37.009 190.263 37.1957 189.852C37.3823 189.432 37.639 189.077 37.9657 188.788C38.2923 188.499 38.675 188.279 39.1137 188.13C39.5617 187.971 40.0377 187.892 40.5417 187.892ZM40.5417 196.922C41.1017 196.922 41.5963 196.791 42.0257 196.53C42.455 196.269 42.7443 195.886 42.8937 195.382C42.9963 195.074 43.0477 194.724 43.0477 194.332V191.532C43.0477 191.14 42.9963 190.79 42.8937 190.482C42.7443 189.978 42.455 189.591 42.0257 189.32C41.5963 189.04 41.1017 188.9 40.5417 188.9C39.9537 188.9 39.4497 189.04 39.0297 189.32C38.6097 189.591 38.3251 189.978 38.1758 190.482C38.0731 190.79 38.0217 191.14 38.0217 191.532V194.332C38.0217 194.724 38.0731 195.074 38.1758 195.382C38.3251 195.886 38.6097 196.269 39.0297 196.53C39.4497 196.791 39.9537 196.922 40.5417 196.922ZM49.7565 187.892C50.2605 187.892 50.7272 187.971 51.1565 188.13C51.5952 188.279 51.978 188.499 52.3046 188.788C52.6313 189.077 52.8879 189.432 53.0745 189.852C53.2612 190.263 53.3545 190.729 53.3545 191.252V194.612C53.3545 195.144 53.2612 195.615 53.0745 196.026C52.8879 196.437 52.6313 196.787 52.3046 197.076C51.978 197.356 51.5952 197.571 51.1565 197.72C50.7272 197.869 50.2605 197.944 49.7565 197.944C49.2525 197.944 48.7765 197.869 48.3285 197.72C47.8899 197.571 47.5072 197.356 47.1805 197.076C46.854 196.787 46.5972 196.437 46.4105 196.026C46.2239 195.615 46.1305 195.144 46.1305 194.612V191.252C46.1305 190.729 46.2239 190.263 46.4105 189.852C46.5972 189.432 46.854 189.077 47.1805 188.788C47.5072 188.499 47.8899 188.279 48.3285 188.13C48.7765 187.971 49.2525 187.892 49.7565 187.892ZM49.7565 196.922C50.3165 196.922 50.8112 196.791 51.2405 196.53C51.6699 196.269 51.9593 195.886 52.1086 195.382C52.2113 195.074 52.2626 194.724 52.2626 194.332V191.532C52.2626 191.14 52.2113 190.79 52.1086 190.482C51.9593 189.978 51.6699 189.591 51.2405 189.32C50.8112 189.04 50.3165 188.9 49.7565 188.9C49.1685 188.9 48.6645 189.04 48.2445 189.32C47.8245 189.591 47.5399 189.978 47.3905 190.482C47.2879 190.79 47.2365 191.14 47.2365 191.532V194.332C47.2365 194.724 47.2879 195.074 47.3905 195.382C47.5399 195.886 47.8245 196.269 48.2445 196.53C48.6645 196.791 49.1685 196.922 49.7565 196.922Z"
                  fill="#595959" />
                <path
                  d="M215.447 197.818L218.037 193.912C217.85 194.015 217.645 194.094 217.421 194.15C217.197 194.206 216.978 194.234 216.763 194.234C216.278 194.243 215.825 194.183 215.405 194.052C214.985 193.912 214.621 193.707 214.313 193.436C214.005 193.165 213.762 192.834 213.585 192.442C213.408 192.05 213.319 191.602 213.319 191.098C213.319 190.566 213.412 190.104 213.599 189.712C213.795 189.311 214.052 188.975 214.369 188.704C214.696 188.433 215.074 188.233 215.503 188.102C215.942 187.962 216.408 187.892 216.903 187.892C217.388 187.892 217.846 187.962 218.275 188.102C218.714 188.233 219.092 188.433 219.409 188.704C219.736 188.975 219.992 189.311 220.179 189.712C220.375 190.104 220.473 190.566 220.473 191.098C220.464 191.49 220.408 191.845 220.305 192.162C220.202 192.479 220.044 192.797 219.829 193.114L216.735 197.818H215.447ZM216.903 188.9C216.567 188.9 216.25 188.951 215.951 189.054C215.652 189.147 215.396 189.287 215.181 189.474C214.966 189.661 214.794 189.894 214.663 190.174C214.542 190.445 214.481 190.753 214.481 191.098C214.481 191.453 214.542 191.77 214.663 192.05C214.794 192.321 214.966 192.549 215.181 192.736C215.405 192.923 215.666 193.067 215.965 193.17C216.264 193.263 216.581 193.31 216.917 193.31C217.253 193.31 217.566 193.263 217.855 193.17C218.154 193.067 218.41 192.923 218.625 192.736C218.84 192.549 219.008 192.321 219.129 192.05C219.26 191.77 219.325 191.453 219.325 191.098C219.325 190.753 219.26 190.445 219.129 190.174C219.008 189.894 218.835 189.661 218.611 189.474C218.396 189.287 218.14 189.147 217.841 189.054C217.552 188.951 217.239 188.9 216.903 188.9ZM225.61 187.892C226.114 187.892 226.581 187.971 227.01 188.13C227.449 188.279 227.832 188.499 228.158 188.788C228.485 189.077 228.742 189.432 228.928 189.852C229.115 190.263 229.208 190.729 229.208 191.252V194.612C229.208 195.144 229.115 195.615 228.928 196.026C228.742 196.437 228.485 196.787 228.158 197.076C227.832 197.356 227.449 197.571 227.01 197.72C226.581 197.869 226.114 197.944 225.61 197.944C225.106 197.944 224.63 197.869 224.182 197.72C223.744 197.571 223.361 197.356 223.034 197.076C222.708 196.787 222.451 196.437 222.264 196.026C222.078 195.615 221.984 195.144 221.984 194.612V191.252C221.984 190.729 222.078 190.263 222.264 189.852C222.451 189.432 222.708 189.077 223.034 188.788C223.361 188.499 223.744 188.279 224.182 188.13C224.63 187.971 225.106 187.892 225.61 187.892ZM225.61 196.922C226.17 196.922 226.665 196.791 227.094 196.53C227.524 196.269 227.813 195.886 227.962 195.382C228.065 195.074 228.116 194.724 228.116 194.332V191.532C228.116 191.14 228.065 190.79 227.962 190.482C227.813 189.978 227.524 189.591 227.094 189.32C226.665 189.04 226.17 188.9 225.61 188.9C225.022 188.9 224.518 189.04 224.098 189.32C223.678 189.591 223.394 189.978 223.244 190.482C223.142 190.79 223.09 191.14 223.09 191.532V194.332C223.09 194.724 223.142 195.074 223.244 195.382C223.394 195.886 223.678 196.269 224.098 196.53C224.518 196.791 225.022 196.922 225.61 196.922ZM234.825 187.892C235.329 187.892 235.796 187.971 236.225 188.13C236.664 188.279 237.046 188.499 237.373 188.788C237.7 189.077 237.956 189.432 238.143 189.852C238.33 190.263 238.423 190.729 238.423 191.252V194.612C238.423 195.144 238.33 195.615 238.143 196.026C237.956 196.437 237.7 196.787 237.373 197.076C237.046 197.356 236.664 197.571 236.225 197.72C235.796 197.869 235.329 197.944 234.825 197.944C234.321 197.944 233.845 197.869 233.397 197.72C232.958 197.571 232.576 197.356 232.249 197.076C231.922 196.787 231.666 196.437 231.479 196.026C231.292 195.615 231.199 195.144 231.199 194.612V191.252C231.199 190.729 231.292 190.263 231.479 189.852C231.666 189.432 231.922 189.077 232.249 188.788C232.576 188.499 232.958 188.279 233.397 188.13C233.845 187.971 234.321 187.892 234.825 187.892ZM234.825 196.922C235.385 196.922 235.88 196.791 236.309 196.53C236.738 196.269 237.028 195.886 237.177 195.382C237.28 195.074 237.331 194.724 237.331 194.332V191.532C237.331 191.14 237.28 190.79 237.177 190.482C237.028 189.978 236.738 189.591 236.309 189.32C235.88 189.04 235.385 188.9 234.825 188.9C234.237 188.9 233.733 189.04 233.313 189.32C232.893 189.591 232.608 189.978 232.459 190.482C232.356 190.79 232.305 191.14 232.305 191.532V194.332C232.305 194.724 232.356 195.074 232.459 195.382C232.608 195.886 232.893 196.269 233.313 196.53C233.733 196.791 234.237 196.922 234.825 196.922Z"
                  fill="#595959" />
                <path
                  d="M25.4592 185.584C15.5818 167.011 10.7021 146.189 11.2989 125.161C11.8957 104.133 17.9486 83.621 28.8636 65.638C39.7786 47.6548 55.1809 32.8179 73.5599 22.5826C91.9379 12.3473 112.662 7.06543 133.697 7.25493C154.733 7.44443 175.358 13.0989 193.549 23.6636C211.74 34.2283 226.873 49.3404 237.462 67.517C248.051 85.694 253.734 106.312 253.952 127.347C254.169 148.382 248.915 169.113 238.705 187.505L191.346 161.214C196.999 151.031 199.907 139.554 199.787 127.908C199.666 116.262 196.52 104.847 190.658 94.784C184.795 84.72 176.417 76.354 166.346 70.505C156.274 64.656 144.856 61.525 133.209 61.42C121.563 61.315 110.09 64.24 99.9148 69.906C89.7398 75.573 81.2119 83.787 75.1689 93.744C69.1259 103.7 65.7749 115.056 65.4449 126.698C65.1139 138.34 67.8159 149.868 73.2839 160.151L25.4592 185.584Z"
                  fill="#ECF1FD" />
                <g filter="url(#filter0_d_208_53892)">
                  <path
                    d="M35.4776 131.876C37.2589 186.006 82.3643 228.45 136.223 226.677C190.082 224.905 232.3 179.587 230.518 125.458C228.737 71.3282 183.632 28.8843 129.773 30.6567C75.9137 32.4291 33.6964 77.7466 35.4776 131.876Z"
                    fill="white" />
                </g>
                <g filter="url(#filter1_d_208_53892)">
                  <path
                    d="M218.272 176.391C226.617 161.358 231.128 143.92 230.521 125.458C228.739 71.329 183.634 28.8848 129.775 30.6571C75.916 32.4295 33.6989 77.747 35.4801 131.877C35.9894 147.351 40.0393 161.87 46.8221 174.675"
                    stroke="url(#paint0_linear_208_53892)" stroke-width="6" stroke-linecap="round" />
                </g>
                <g filter="url(#filter2_d_208_53892)">
                  <path
                    d="M215.729 90.7471C215.853 94.5243 219.016 97.4856 222.793 97.3613C226.57 97.237 229.531 94.0742 229.407 90.2969C229.283 86.5197 226.12 83.5584 222.343 83.6827C218.566 83.807 215.604 86.9698 215.729 90.7471Z"
                    fill="#008A00" />
                  <path
                    d="M216.728 90.7142C216.834 93.9394 219.535 96.468 222.76 96.3618C225.985 96.2557 228.514 93.5551 228.408 90.3298C228.301 87.1046 225.601 84.576 222.375 84.6822C219.15 84.7883 216.622 87.4889 216.728 90.7142Z"
                    stroke="white" stroke-width="2" />
                </g>
                <mask id="mask0_208_53892" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="92" y="93"
                  width="83" height="51">
                  <path d="M173.445 93.8411L92.604 95.474L93.5799 143.786L174.421 142.153L173.445 93.8411Z"
                    fill="white" />
                </mask>
                <g mask="url(#mask0_208_53892)">
                  <path
                    d="M160.357 105.707C166.076 105.592 170.826 109.017 170.948 115.055L171.142 124.654C171.265 130.732 166.658 134.386 160.939 134.502C155.14 134.619 150.389 131.154 150.266 125.075L150.072 115.477C149.95 109.438 154.558 105.825 160.357 105.707ZM160.833 129.263C163.272 129.213 165.205 127.854 165.436 125.409C165.502 124.727 165.528 124.007 165.511 123.167L165.382 116.808C165.366 116.008 165.311 115.249 165.216 114.531C164.886 112.017 162.903 110.897 160.463 110.946C157.904 110.998 156.047 112.196 155.818 114.721C155.753 115.442 155.728 116.203 155.744 117.003L155.873 123.362C155.89 124.201 155.944 124.921 156.038 125.599C156.367 128.033 158.274 129.314 160.833 129.263ZM158.977 162.827L154.818 162.911L154.723 158.232L164.601 158.032L165.074 181.428L169.913 181.33L170.005 185.929L154.729 186.238L154.636 181.639L159.355 181.543L158.977 162.827ZM165.478 218.187C165.551 215.865 163.968 214.737 162.328 214.77C160.728 214.802 158.865 215.64 158.921 218.399L153.802 218.503C153.691 213.024 156.906 209.758 162.385 209.648C170.303 209.488 173.464 217.426 168.055 224.936C167.238 226.113 166.04 228.218 162.574 232.889L171.692 232.704L171.797 237.903L153.841 238.266L153.815 236.986L163.452 222.869C164.423 221.449 165.391 219.829 165.478 218.187ZM154.042 282.071L159.281 281.965C159.489 284.321 161.11 285.369 163.51 285.32C166.109 285.268 167.715 283.555 167.703 280.995C167.493 276.518 163.321 275.962 159.734 276.675L159.717 275.835L164.697 266.853L154.819 267.052L154.723 262.293L172.519 261.934L172.536 262.774L166.654 272.654C171.149 273.324 173.263 276.962 173.341 280.841C173.441 285.8 170.012 290.35 163.694 290.478C158.455 290.584 154.351 287.466 154.042 282.071ZM172.413 336.351L172.525 341.91L167.126 342.019L167.014 336.46L153.936 336.724L153.884 334.125L165.761 314.041L171.96 313.916L172.315 331.512L174.914 331.46L175.012 336.299L172.413 336.351ZM167.335 320.69L167.295 320.691L160.601 331.949L167.28 331.814L167.173 326.495L167.335 320.69ZM161.843 371.092L161.94 375.891C162.897 375.711 163.895 375.611 164.975 375.589C170.856 375.59 175.62 377.735 175.763 384.813C175.863 389.732 172.435 394.322 166.156 394.449C160.917 394.555 156.893 391.436 156.466 386.123L161.705 386.017C161.951 388.293 163.571 389.26 165.93 389.213C168.849 389.154 170.053 387.329 170.005 384.97C169.87 378.291 161.465 380.101 157.116 380.669L156.824 366.232L173.981 365.885L174.081 370.844L161.843 371.092ZM166.201 417.853L172.759 417.721L166.573 428.368C167.008 428.119 167.486 427.989 168.006 427.979C173.64 427.665 177.67 431.064 177.786 436.823C177.915 443.222 173.337 446.315 167.378 446.435C161.419 446.556 156.8 443.648 156.67 437.25C156.629 435.21 157.304 432.956 158.349 431.214L166.201 417.853ZM167.276 441.356C170.155 441.298 171.885 439.783 171.827 436.943C171.769 434.064 169.977 432.5 167.098 432.558C164.218 432.616 162.451 434.252 162.509 437.132C162.562 439.731 164.396 441.414 167.276 441.356ZM178.158 469.822L178.175 470.662L166.806 498.057L160.768 498.179L170.225 475.184L158.427 475.422L158.322 470.223L178.158 469.822ZM175.256 534.054C177.968 535.599 179.579 538.127 179.68 541.126C179.898 545.963 176.064 550.281 169.345 550.417C162.587 550.553 158.663 546.432 158.566 541.633C158.504 538.593 160.051 535.921 162.738 534.267C161.233 533.057 160.2 531.397 160.118 529.359C159.918 525.362 163.085 521.737 168.764 521.623C174.403 521.509 177.632 524.924 177.712 528.883C177.754 530.923 176.79 532.743 175.256 534.054ZM168.982 532.42C171.102 532.377 172.514 530.989 172.478 529.229C172.443 527.509 170.938 526.26 168.858 526.302C166.659 526.346 165.286 527.694 165.321 529.414C165.356 531.173 166.862 532.463 168.982 532.42ZM169.245 545.458C172.085 545.4 173.926 543.483 173.877 541.043C173.826 538.524 171.909 536.682 169.069 536.739C166.19 536.798 164.391 538.834 164.441 541.354C164.49 543.753 166.406 545.515 169.245 545.458ZM170.7 602L164.181 602.131L170.652 591.719C170.216 591.928 169.62 592.1 169.1 592.11C163.345 592.426 159.278 589.148 159.159 583.269C159.03 576.87 163.608 573.737 169.567 573.617C175.485 573.497 180.186 576.443 180.315 582.842C180.324 585.242 179.72 587.055 178.52 589.039L170.7 602ZM169.669 578.696C166.79 578.754 165.021 580.31 165.078 583.149C165.136 586.029 166.968 587.592 169.848 587.534C172.727 587.476 174.454 585.841 174.396 582.961C174.339 580.122 172.549 578.638 169.669 578.696ZM170.859 625.601C176.578 625.486 181.328 628.911 181.45 634.949L181.644 644.547C181.766 650.626 177.159 654.28 171.44 654.396C165.642 654.513 160.891 651.048 160.768 644.969L160.574 635.371C160.452 629.332 165.06 625.719 170.859 625.601ZM171.334 649.157C173.774 649.107 175.707 647.748 175.938 645.303C176.004 644.621 176.029 643.901 176.012 643.061L175.884 636.702C175.868 635.902 175.812 635.143 175.718 634.425C175.387 631.911 173.404 630.791 170.965 630.84C168.405 630.892 166.549 632.09 166.32 634.615C166.254 635.336 166.23 636.097 166.246 636.897L166.374 643.256C166.391 644.095 166.446 644.814 166.54 645.493C166.869 647.927 168.775 649.208 171.334 649.157ZM169.478 682.721L165.319 682.805L165.225 678.126L175.103 677.926L175.575 701.322L180.414 701.224L180.507 705.823L165.23 706.131L165.137 701.532L169.856 701.437L169.478 682.721ZM175.979 738.081C176.052 735.759 174.469 734.631 172.83 734.664C171.23 734.696 169.366 735.534 169.422 738.293L164.303 738.397C164.193 732.918 167.407 729.652 172.886 729.542C180.805 729.382 183.966 737.319 178.556 744.83C177.74 746.007 176.542 748.112 173.076 752.783L182.194 752.598L182.299 757.797L164.342 758.16L164.317 756.88L173.953 742.763C174.925 741.343 175.892 739.723 175.979 738.081ZM164.543 801.965L169.782 801.859C169.99 804.215 171.612 805.263 174.011 805.214C176.611 805.162 178.216 803.449 178.205 800.889C177.994 796.412 173.822 795.856 170.236 796.569L170.219 795.729L175.198 786.747L165.32 786.946L165.224 782.187L183.021 781.828L183.038 782.667L177.156 792.548C181.65 793.218 183.764 796.856 183.843 800.735C183.943 805.694 180.514 810.244 174.195 810.372C168.956 810.478 164.852 807.36 164.543 801.965ZM182.914 856.245L183.026 861.804L177.628 861.913L177.515 856.354L164.438 856.618L164.385 854.019L176.262 833.935L182.461 833.81L182.816 851.406L185.416 851.353L185.514 856.192L182.914 856.245ZM177.837 840.584L177.797 840.585L171.103 851.843L177.782 851.708L177.674 846.389L177.837 840.584ZM172.345 890.986L172.442 895.785C173.398 895.605 174.396 895.505 175.476 895.483C181.357 895.484 186.122 897.629 186.265 904.707C186.364 909.626 182.936 914.216 176.657 914.343C171.418 914.449 167.395 911.33 166.967 906.017L172.206 905.911C172.452 908.187 174.072 909.154 176.432 909.107C179.351 909.048 180.554 907.223 180.507 904.864C180.372 898.185 171.967 899.995 167.617 900.563L167.326 886.126L184.482 885.779L184.582 890.738L172.345 890.986ZM176.702 937.747L183.261 937.615L177.075 948.262C177.51 948.013 177.987 947.883 178.507 947.873C184.142 947.559 188.171 950.958 188.288 956.717C188.417 963.12 183.838 966.21 177.88 966.33C171.921 966.45 167.301 963.54 167.172 957.14C167.131 955.104 167.805 952.85 168.85 951.108L176.702 937.747ZM177.777 961.25C180.656 961.19 182.386 959.68 182.329 956.837C182.271 953.958 180.479 952.394 177.599 952.452C174.72 952.51 172.953 954.146 173.011 957.03C173.063 959.62 174.898 961.31 177.777 961.25ZM188.66 989.72L188.677 990.56L177.308 1017.95L171.269 1018.07L180.727 995.08L168.929 995.32L168.824 990.12L188.66 989.72ZM185.758 1053.95C188.47 1055.49 190.081 1058.02 190.181 1061.02C190.399 1065.86 186.566 1070.17 179.847 1070.31C173.088 1070.45 169.164 1066.33 169.067 1061.53C169.006 1058.49 170.552 1055.82 173.239 1054.16C171.735 1052.95 170.701 1051.29 170.62 1049.25C170.419 1045.26 173.587 1041.63 179.265 1041.52C184.904 1041.4 188.134 1044.82 188.214 1048.78C188.255 1050.82 187.292 1052.64 185.758 1053.95ZM179.483 1052.31C181.603 1052.27 183.015 1050.88 182.98 1049.12C182.945 1047.4 181.439 1046.15 179.36 1046.2C177.16 1046.24 175.787 1047.59 175.822 1049.31C175.858 1051.07 177.364 1052.36 179.483 1052.31ZM179.747 1065.35C182.586 1065.29 184.428 1063.38 184.379 1060.94C184.328 1058.42 182.41 1056.58 179.571 1056.63C176.691 1056.69 174.892 1058.73 174.943 1061.25C174.991 1063.65 176.907 1065.41 179.747 1065.35ZM181.202 1121.89L174.683 1122.03L181.154 1111.61C180.718 1111.82 180.121 1111.99 179.601 1112C173.847 1112.32 169.78 1109.04 169.661 1103.16C169.532 1096.76 174.109 1093.63 180.068 1093.51C185.987 1093.39 190.687 1096.34 190.817 1102.74C190.825 1105.14 190.222 1106.95 189.021 1108.93L181.202 1121.89ZM180.171 1098.59C177.291 1098.65 175.522 1100.2 175.58 1103.04C175.638 1105.92 177.47 1107.49 180.349 1107.43C183.229 1107.37 184.956 1105.73 184.898 1102.86C184.84 1100.02 183.05 1098.53 180.171 1098.59ZM181.36 1145.5C187.079 1145.38 191.829 1148.8 191.951 1154.84L192.145 1164.44C192.268 1170.52 187.661 1174.17 181.942 1174.29C176.143 1174.41 171.392 1170.94 171.269 1164.86L171.075 1155.27C170.953 1149.23 175.561 1145.61 181.36 1145.5ZM181.836 1169.05C184.276 1169 186.208 1167.64 186.439 1165.2C186.505 1164.52 186.531 1163.79 186.514 1162.95L186.385 1156.6C186.369 1155.8 186.314 1155.04 186.219 1154.32C185.889 1151.81 183.906 1150.68 181.466 1150.73C178.907 1150.79 177.05 1151.98 176.821 1154.51C176.756 1155.23 176.731 1155.99 176.747 1156.79L176.876 1163.15C176.893 1163.99 176.947 1164.71 177.041 1165.39C177.37 1167.82 179.277 1169.1 181.836 1169.05ZM179.98 1202.61L175.821 1202.7L175.726 1198.02L185.604 1197.82L186.077 1221.22L190.916 1221.12L191.009 1225.72L175.732 1226.03L175.639 1221.43L180.358 1221.33L179.98 1202.61ZM186.481 1257.97C186.554 1255.65 184.971 1254.52 183.331 1254.56C181.731 1254.59 179.868 1255.43 179.924 1258.19L174.805 1258.29C174.694 1252.81 177.909 1249.55 183.388 1249.44C191.306 1249.28 194.467 1257.21 189.058 1264.72C188.241 1265.9 187.043 1268.01 183.577 1272.68L192.695 1272.49L192.8 1277.69L174.844 1278.05L174.818 1276.77L184.455 1262.66C185.426 1261.24 186.394 1259.62 186.481 1257.97ZM175.045 1321.86L180.284 1321.75C180.492 1324.11 182.113 1325.16 184.513 1325.11C187.112 1325.06 188.718 1323.34 188.706 1320.78C188.496 1316.31 184.324 1315.75 180.737 1316.46L180.72 1315.62L185.7 1306.64L175.822 1306.84L175.726 1302.08L193.522 1301.72L193.539 1302.56L187.657 1312.44C192.152 1313.11 194.266 1316.75 194.344 1320.63C194.444 1325.59 191.015 1330.14 184.697 1330.27C179.458 1330.37 175.354 1327.25 175.045 1321.86ZM193.416 1376.14L193.528 1381.7L188.129 1381.81L188.017 1376.25L174.939 1376.51L174.887 1373.91L186.764 1353.83L192.963 1353.7L193.318 1371.3L195.917 1371.25L196.015 1376.09L193.416 1376.14ZM188.338 1360.48H188.298L181.604 1371.74L188.283 1371.6L188.176 1366.28L188.338 1360.48ZM182.846 1410.88L182.943 1415.68C183.9 1415.5 184.898 1415.4 185.978 1415.38C191.859 1415.38 196.623 1417.52 196.766 1424.6C196.866 1429.52 193.438 1434.11 187.159 1434.24C181.92 1434.34 177.896 1431.22 177.469 1425.91L182.708 1425.81C182.954 1428.08 184.574 1429.05 186.933 1429C189.852 1428.94 191.056 1427.12 191.008 1424.76C190.873 1418.08 182.468 1419.89 178.119 1420.46L177.827 1406.02L194.984 1405.67L195.084 1410.63L182.846 1410.88ZM187.204 1457.64L193.762 1457.51L187.576 1468.16C188.011 1467.91 188.489 1467.78 189.009 1467.77C194.643 1467.45 198.673 1470.85 198.789 1476.61C198.918 1483.01 194.34 1486.1 188.381 1486.22C182.422 1486.34 177.803 1483.44 177.673 1477.04C177.632 1475 178.307 1472.74 179.352 1471L187.204 1457.64ZM188.279 1481.14C191.158 1481.09 192.888 1479.57 192.83 1476.73C192.772 1473.85 190.98 1472.29 188.101 1472.35C185.221 1472.4 183.454 1474.04 183.512 1476.92C183.565 1479.52 185.399 1481.2 188.279 1481.14ZM199.161 1509.61L199.178 1510.45L187.809 1537.85L181.771 1537.97L191.228 1514.97L179.43 1515.21L179.325 1510.01L199.161 1509.61ZM196.259 1573.84C198.971 1575.39 200.582 1577.92 200.683 1580.91C200.901 1585.75 197.067 1590.07 190.348 1590.2C183.59 1590.34 179.666 1586.22 179.569 1581.42C179.508 1578.38 181.054 1575.71 183.741 1574.05C182.236 1572.84 181.203 1571.19 181.121 1569.15C180.921 1565.15 184.088 1561.53 189.767 1561.41C195.406 1561.3 198.635 1564.71 198.715 1568.67C198.757 1570.71 197.793 1572.53 196.259 1573.84ZM189.985 1572.21C192.105 1572.17 193.517 1570.78 193.481 1569.02C193.447 1567.3 191.941 1566.05 189.861 1566.09C187.662 1566.13 186.289 1567.48 186.324 1569.2C186.359 1570.96 187.865 1572.25 189.985 1572.21ZM190.248 1585.25C193.088 1585.19 194.929 1583.27 194.88 1580.83C194.829 1578.31 192.912 1576.47 190.072 1576.53C187.193 1576.59 185.394 1578.62 185.444 1581.14C185.493 1583.54 187.409 1585.3 190.248 1585.25ZM191.703 1641.79L185.184 1641.92L191.655 1631.51C191.219 1631.72 190.623 1631.89 190.103 1631.9C184.348 1632.21 180.281 1628.94 180.162 1623.06C180.033 1616.66 184.611 1613.53 190.57 1613.4C196.488 1613.29 201.189 1616.23 201.318 1622.63C201.327 1625.03 200.723 1626.84 199.523 1628.83L191.703 1641.79ZM190.672 1618.48C187.793 1618.54 186.024 1620.1 186.081 1622.94C186.139 1625.82 187.971 1627.38 190.851 1627.32C193.73 1627.26 195.457 1625.63 195.399 1622.75C195.342 1619.91 193.552 1618.43 190.672 1618.48ZM191.862 1665.39C197.581 1665.27 202.331 1668.7 202.453 1674.74L202.647 1684.34C202.769 1690.41 198.162 1694.07 192.443 1694.18C186.645 1694.3 181.894 1690.84 181.771 1684.76L181.577 1675.16C181.455 1669.12 186.063 1665.51 191.862 1665.39ZM192.338 1688.94C194.777 1688.9 196.71 1687.54 196.941 1685.09C197.007 1684.41 197.032 1683.69 197.015 1682.85L196.887 1676.49C196.871 1675.69 196.815 1674.93 196.721 1674.21C196.39 1671.7 194.407 1670.58 191.968 1670.63C189.408 1670.68 187.552 1671.88 187.323 1674.4C187.257 1675.12 187.233 1675.88 187.249 1676.68L187.377 1683.04C187.394 1683.88 187.449 1684.6 187.543 1685.28C187.872 1687.71 189.778 1689 192.338 1688.94ZM190.481 1722.51L186.322 1722.59L186.228 1717.91L196.106 1717.71L196.578 1741.11L201.417 1741.01L201.51 1745.61L186.233 1745.92L186.14 1741.32L190.859 1741.22L190.481 1722.51ZM196.982 1777.87C197.055 1775.55 195.472 1774.42 193.833 1774.45C192.233 1774.48 190.369 1775.32 190.425 1778.08L185.306 1778.18C185.196 1772.71 188.41 1769.44 193.889 1769.33C201.808 1769.17 204.969 1777.11 199.559 1784.62C198.743 1785.79 197.545 1787.9 194.079 1792.57L203.197 1792.39L203.302 1797.59L185.345 1797.95L185.32 1796.67L194.956 1782.55C195.928 1781.13 196.895 1779.51 196.982 1777.87ZM185.546 1841.75L190.785 1841.65C190.993 1844 192.615 1845.05 195.014 1845C197.614 1844.95 199.219 1843.24 199.208 1840.68C198.997 1836.2 194.825 1835.64 191.239 1836.36L191.222 1835.52L196.201 1826.53L186.323 1826.73L186.227 1821.97L204.024 1821.62L204.041 1822.46L198.159 1832.34C202.653 1833.01 204.767 1836.64 204.846 1840.52C204.946 1845.48 201.517 1850.03 195.198 1850.16C189.959 1850.27 185.856 1847.15 185.546 1841.75ZM203.917 1896.03L204.03 1901.59L198.631 1901.7L198.518 1896.14L185.441 1896.41L185.388 1893.81L197.265 1873.72L203.464 1873.6L203.819 1891.19L206.419 1891.14L206.517 1895.98L203.917 1896.03ZM198.84 1880.37H198.8L192.106 1891.63L198.785 1891.5L198.677 1886.18L198.84 1880.37ZM193.348 1930.77L193.445 1935.57C194.401 1935.39 195.399 1935.29 196.479 1935.27C202.36 1935.27 207.125 1937.42 207.268 1944.5C207.367 1949.41 203.939 1954 197.66 1954.13C192.421 1954.24 188.398 1951.12 187.97 1945.81L193.209 1945.7C193.455 1947.97 195.075 1948.94 197.435 1948.89C200.354 1948.84 201.557 1947.01 201.51 1944.65C201.375 1937.97 192.97 1939.78 188.62 1940.35L188.329 1925.91L205.485 1925.57L205.585 1930.53L193.348 1930.77ZM197.705 1977.53L204.264 1977.4L198.078 1988.05C198.513 1987.8 198.99 1987.67 199.51 1987.66C205.145 1987.35 209.174 1990.75 209.291 1996.5C209.42 2002.9 204.841 2006 198.883 2006.12C192.924 2006.24 188.304 2003.33 188.175 1996.93C188.134 1994.89 188.808 1992.64 189.853 1990.9L197.705 1977.53ZM198.78 2001.04C201.659 2000.98 203.389 1999.46 203.332 1996.63C203.274 1993.75 201.482 1992.18 198.602 1992.24C195.723 1992.3 193.956 1993.93 194.014 1996.81C194.066 1999.41 195.901 2001.1 198.78 2001.04ZM209.663 2029.5L209.68 2030.34L198.311 2057.74L192.272 2057.86L201.73 2034.87L189.932 2035.1L189.827 2029.9L209.663 2029.5ZM206.761 2093.74C209.473 2095.28 211.084 2097.81 211.184 2100.81C211.402 2105.64 207.569 2109.96 200.85 2110.1C194.091 2110.23 190.167 2106.11 190.07 2101.31C190.009 2098.27 191.555 2095.6 194.243 2093.95C192.738 2092.74 191.704 2091.08 191.623 2089.04C191.422 2085.04 194.59 2081.42 200.268 2081.3C205.907 2081.19 209.137 2084.61 209.217 2088.57C209.258 2090.6 208.295 2092.42 206.761 2093.74ZM200.486 2092.1C202.606 2092.06 204.018 2090.67 203.983 2088.91C203.948 2087.19 202.442 2085.94 200.363 2085.98C198.163 2086.03 196.79 2087.38 196.825 2089.1C196.861 2090.86 198.367 2092.14 200.486 2092.1ZM200.75 2105.14C203.589 2105.08 205.431 2103.16 205.382 2100.73C205.331 2098.21 203.413 2096.36 200.574 2096.42C197.694 2096.48 195.895 2098.52 195.946 2101.04C195.994 2103.44 197.91 2105.2 200.75 2105.14ZM202.205 2161.68L195.686 2161.81L202.157 2151.4C201.721 2151.61 201.124 2151.78 200.604 2151.79C194.85 2152.11 190.783 2148.83 190.664 2142.95C190.535 2136.55 195.112 2133.42 201.071 2133.3C206.99 2133.18 211.69 2136.12 211.82 2142.52C211.828 2144.92 211.225 2146.74 210.024 2148.72L202.205 2161.68ZM201.174 2138.38C198.294 2138.44 196.525 2139.99 196.583 2142.83C196.641 2145.71 198.473 2147.27 201.352 2147.22C204.232 2147.16 205.959 2145.52 205.901 2142.64C205.843 2139.8 204.053 2138.32 201.174 2138.38ZM202.363 2185.28C208.082 2185.17 212.832 2188.59 212.954 2194.63L213.148 2204.23C213.271 2210.31 208.664 2213.96 202.945 2214.08C197.146 2214.19 192.395 2210.73 192.272 2204.65L192.078 2195.05C191.956 2189.01 196.564 2185.4 202.363 2185.28ZM202.839 2208.84C205.279 2208.79 207.211 2207.43 207.442 2204.98C207.508 2204.3 207.534 2203.58 207.517 2202.74L207.388 2196.38C207.372 2195.58 207.317 2194.83 207.222 2194.11C206.892 2191.59 204.909 2190.47 202.469 2190.52C199.91 2190.57 198.053 2191.77 197.824 2194.3C197.759 2195.02 197.734 2195.78 197.75 2196.58L197.879 2202.94C197.896 2203.78 197.95 2204.5 198.044 2205.17C198.373 2207.61 200.28 2208.89 202.839 2208.84Z"
                    fill="#F26842" id="7" />
                  <path
                    d="M121.481 -356.522L117.322 -356.438L117.227 -361.117L127.105 -361.316L127.578 -337.921L132.417 -338.019L132.51 -333.42L117.233 -333.111L117.14 -337.71L121.859 -337.806L121.481 -356.522ZM127.982 -301.162C128.055 -303.484 126.472 -304.612 124.832 -304.579C123.232 -304.546 121.369 -303.709 121.425 -300.949L116.306 -300.846C116.195 -306.325 119.41 -309.59 124.889 -309.701C132.807 -309.861 135.968 -301.923 130.559 -294.412C129.742 -293.236 128.544 -291.131 125.078 -286.46L134.196 -286.644L134.301 -281.445L116.345 -281.083L116.319 -282.362L125.956 -296.48C126.927 -297.9 127.895 -299.52 127.982 -301.162ZM116.546 -237.278L121.785 -237.384C121.993 -235.027 123.614 -233.98 126.014 -234.028C128.613 -234.081 130.219 -235.794 130.207 -238.354C129.997 -242.831 125.825 -243.386 122.238 -242.674L122.221 -243.514L127.201 -252.496L117.323 -252.296L117.227 -257.056L135.023 -257.415L135.04 -256.575L129.158 -246.694C133.653 -246.025 135.767 -242.387 135.845 -238.508C135.945 -233.549 132.516 -228.999 126.198 -228.871C120.959 -228.765 116.855 -231.883 116.546 -237.278ZM134.917 -182.998L135.029 -177.439L129.63 -177.33L129.518 -182.889L116.441 -182.624L116.388 -185.224L128.265 -205.308L134.464 -205.433L134.819 -187.837L137.418 -187.889L137.516 -183.05L134.917 -182.998ZM129.839 -198.658H129.799L123.105 -187.4L129.784 -187.535L129.677 -192.854L129.839 -198.658ZM124.347 -148.257L124.444 -143.458C125.401 -143.637 126.399 -143.738 127.479 -143.759C133.36 -143.758 138.124 -141.614 138.267 -134.535C138.367 -129.617 134.939 -125.026 128.66 -124.9C123.421 -124.794 119.397 -127.913 118.97 -133.226L124.209 -133.331C124.455 -131.056 126.075 -130.088 128.434 -130.136C131.353 -130.195 132.557 -132.02 132.509 -134.379C132.374 -141.058 123.969 -139.248 119.62 -138.68L119.328 -153.117L136.485 -153.463L136.585 -148.504L124.347 -148.257ZM128.705 -101.496L135.263 -101.628L129.077 -90.981C129.512 -91.2298 129.99 -91.3595 130.51 -91.37C136.144 -91.6838 140.174 -88.2845 140.29 -82.5257C140.419 -76.127 135.841 -73.0339 129.882 -72.9135C123.923 -72.7932 119.304 -75.7005 119.174 -82.0992C119.133 -84.1389 119.808 -86.3929 120.853 -88.1343L128.705 -101.496ZM129.78 -77.9925C132.659 -78.0507 134.389 -79.5659 134.331 -82.4053C134.273 -85.2847 132.481 -86.8489 129.602 -86.7907C126.722 -86.7326 124.955 -85.0965 125.013 -82.2171C125.066 -79.6176 126.9 -77.9343 129.78 -77.9925ZM140.662 -49.5265L140.679 -48.6867L129.31 -21.2915L123.272 -21.1695L132.729 -44.1652L120.932 -43.9269L120.827 -49.1259L140.662 -49.5265ZM137.76 14.7052C140.472 16.2508 142.083 18.7787 142.184 21.7773C142.402 26.6139 138.568 30.9322 131.85 31.0679C125.091 31.2044 121.167 27.0829 121.07 22.2838C121.009 19.2444 122.555 16.5727 125.242 14.9181C123.737 13.7082 122.704 12.0488 122.622 10.01C122.422 6.01318 125.589 2.38846 131.268 2.27377C136.907 2.15988 140.136 5.57538 140.216 9.53458C140.258 11.5741 139.294 13.394 137.76 14.7052ZM131.486 13.0716C133.606 13.0288 135.018 11.64 134.982 9.88028C134.948 8.16068 133.442 6.91077 131.362 6.95276C129.163 6.99725 127.79 8.34528 127.825 10.0649C127.86 11.8246 129.366 13.1143 131.486 13.0716ZM131.749 26.1089C134.589 26.0516 136.43 24.134 136.381 21.6945C136.33 19.175 134.413 17.3334 131.573 17.3907C128.694 17.4489 126.895 19.4856 126.946 22.0051C126.994 24.4046 128.91 26.1663 131.749 26.1089ZM133.204 82.651L126.685 82.783L133.156 72.37C132.721 72.579 132.124 72.751 131.604 72.761C125.849 73.078 121.782 69.799 121.663 63.92C121.534 57.522 126.112 54.3886 132.071 54.2682C137.989 54.1486 142.69 57.094 142.819 63.493C142.828 65.893 142.224 67.706 141.024 69.691L133.204 82.651ZM132.173 59.347C129.294 59.405 127.525 60.961 127.582 63.801C127.64 66.68 129.472 68.244 132.352 68.185C135.231 68.127 136.958 66.492 136.9 63.613C136.843 60.773 135.053 59.289 132.173 59.347ZM133.363 106.253C139.082 106.137 143.832 109.562 143.954 115.601L144.148 125.199C144.27 131.278 139.663 134.931 133.944 135.047C128.146 135.164 123.395 131.699 123.272 125.62L123.078 116.022C122.956 109.984 127.564 106.37 133.363 106.253ZM133.839 129.808C136.278 129.759 138.211 128.399 138.442 125.954C138.508 125.273 138.533 124.552 138.516 123.712L138.388 117.353C138.372 116.554 138.316 115.795 138.222 115.076C137.891 112.563 135.908 111.442 133.469 111.492C130.909 111.543 129.053 112.741 128.824 115.266C128.758 115.988 128.734 116.748 128.75 117.548L128.878 123.907C128.895 124.747 128.95 125.466 129.044 126.144C129.373 128.578 131.279 129.86 133.839 129.808ZM131.982 163.372L127.823 163.456L127.729 158.777L137.607 158.578L138.079 181.973L142.918 181.875L143.011 186.474L127.734 186.783L127.641 182.184L132.36 182.088L131.982 163.372ZM138.483 218.732C138.556 216.41 136.973 215.282 135.334 215.315C133.734 215.347 131.871 216.185 131.926 218.945L126.807 219.048C126.697 213.569 129.911 210.304 135.39 210.193C143.309 210.033 146.47 217.971 141.06 225.482C140.244 226.658 139.046 228.763 135.58 233.434L144.698 233.25L144.803 238.449L126.846 238.811L126.821 237.532L136.457 223.414C137.429 221.994 138.396 220.374 138.483 218.732ZM127.048 282.616L132.286 282.51C132.494 284.867 134.116 285.914 136.515 285.866C139.115 285.813 140.72 284.1 140.709 281.54C140.498 277.063 136.326 276.508 132.74 277.22L132.723 276.38L137.702 267.398L127.824 267.597L127.728 262.838L145.525 262.479L145.542 263.319L139.66 273.2C144.154 273.869 146.268 277.507 146.347 281.386C146.447 286.345 143.018 290.895 136.699 291.023C131.46 291.129 127.357 288.011 127.048 282.616ZM145.418 336.896L145.531 342.455L140.132 342.564L140.019 337.005L126.942 337.269L126.89 334.67L138.766 314.586L144.965 314.461L145.321 332.057L147.92 332.005L148.018 336.844L145.418 336.896ZM140.341 321.236H140.301L133.607 332.494L140.286 332.359L140.178 327.04L140.341 321.236ZM134.849 371.637L134.946 376.436C135.902 376.256 136.9 376.156 137.98 376.134C143.861 376.136 148.626 378.28 148.769 385.358C148.868 390.277 145.44 394.868 139.161 394.994C133.922 395.1 129.899 391.981 129.471 386.668L134.71 386.563C134.956 388.838 136.576 389.806 138.936 389.758C141.855 389.699 143.058 387.874 143.011 385.515C142.876 378.836 134.471 380.646 130.121 381.214L129.83 366.777L146.986 366.431L147.086 371.39L134.849 371.637ZM139.206 418.398L145.765 418.266L139.579 428.913C140.014 428.664 140.491 428.534 141.011 428.524C146.646 428.21 150.675 431.609 150.792 437.368C150.921 443.767 146.342 446.86 140.384 446.98C134.425 447.101 129.805 444.193 129.676 437.795C129.635 435.755 130.309 433.501 131.354 431.76L139.206 418.398ZM140.281 441.901C143.161 441.843 144.89 440.328 144.833 437.489C144.775 434.609 142.983 433.045 140.103 433.103C137.224 433.161 135.457 434.797 135.515 437.677C135.567 440.276 137.402 441.96 140.281 441.901ZM151.164 470.367L151.181 471.207L139.812 498.602L133.773 498.724L143.231 475.729L131.433 475.967L131.328 470.768L151.164 470.367ZM148.262 534.599C150.974 536.145 152.585 538.673 152.686 541.671C152.903 546.508 149.07 550.826 142.351 550.962C135.592 551.098 131.668 546.977 131.571 542.178C131.51 539.138 133.056 536.467 135.744 534.812C134.239 533.602 133.205 531.943 133.124 529.904C132.923 525.907 136.091 522.282 141.769 522.168C147.408 522.054 150.638 525.469 150.718 529.429C150.759 531.468 149.796 533.288 148.262 534.599ZM141.988 532.966C144.107 532.923 145.519 531.534 145.484 529.774C145.449 528.055 143.944 526.805 141.864 526.847C139.664 526.891 138.291 528.239 138.326 529.959C138.362 531.719 139.868 533.008 141.988 532.966ZM142.251 546.003C145.09 545.946 146.932 544.028 146.883 541.588C146.832 539.069 144.914 537.227 142.075 537.285C139.195 537.343 137.396 539.38 137.447 541.899C137.495 544.299 139.411 546.06 142.251 546.003ZM143.706 602.545L137.187 602.677L143.658 592.264C143.222 592.473 142.625 592.645 142.105 592.655C136.351 592.972 132.284 589.693 132.165 583.814C132.036 577.416 136.613 574.282 142.572 574.162C148.491 574.043 153.191 576.988 153.321 583.387C153.329 585.787 152.726 587.6 151.525 589.584L143.706 602.545ZM142.675 579.241C139.795 579.299 138.026 580.855 138.084 583.695C138.142 586.574 139.974 588.137 142.853 588.079C145.733 588.021 147.46 586.386 147.402 583.506C147.344 580.667 145.554 579.183 142.675 579.241ZM143.864 626.147C149.583 626.031 154.333 629.456 154.455 635.495L154.649 645.093C154.772 651.171 150.165 654.825 144.446 654.941C138.647 655.058 133.896 651.593 133.773 645.514L133.579 635.916C133.457 629.878 138.065 626.264 143.864 626.147ZM144.34 649.702C146.78 649.653 148.712 648.293 148.943 645.848C149.009 645.167 149.035 644.446 149.018 643.606L148.889 637.247C148.873 636.448 148.818 635.689 148.723 634.97C148.393 632.456 146.41 631.336 143.97 631.386C141.411 631.437 139.554 632.635 139.325 635.16C139.26 635.882 139.235 636.642 139.251 637.442L139.38 643.801C139.397 644.641 139.451 645.36 139.545 646.038C139.874 648.472 141.781 649.754 144.34 649.702Z"
                    fill="#F26842" id="0" />
                  <path
                    d="M97.6368 -200.008L93.4768 -199.924L93.3828 -204.603L103.261 -204.803L103.733 -181.408L108.572 -181.505L108.665 -176.906L93.3878 -176.598L93.2958 -181.197L98.0148 -181.292L97.6368 -200.008ZM104.138 -144.648C104.211 -146.97 102.628 -148.098 100.988 -148.065C99.3878 -148.033 97.5248 -147.195 97.5808 -144.436L92.4618 -144.332C92.3508 -149.811 95.5658 -153.077 101.044 -153.188C108.963 -153.348 112.124 -145.41 106.714 -137.899C105.898 -136.722 104.7 -134.618 101.234 -129.947L110.352 -130.131L110.457 -124.932L92.5008 -124.569L92.4748 -125.849L102.112 -139.966C103.083 -141.386 104.051 -143.006 104.138 -144.648ZM92.7018 -80.7643L97.9408 -80.8701C98.1478 -78.5138 99.7698 -77.4664 102.169 -77.5148C104.769 -77.5674 106.375 -79.2801 106.363 -81.8404C106.152 -86.3171 101.98 -86.8729 98.3938 -86.1604L98.3768 -87.0002L103.357 -95.9826L93.4788 -95.7831L93.3828 -100.542L111.179 -100.902L111.196 -100.062L105.314 -90.1809C109.809 -89.5116 111.923 -85.8735 112.001 -81.9943C112.101 -77.0353 108.672 -72.4851 102.354 -72.3575C97.1148 -72.2517 93.0108 -75.3694 92.7018 -80.7643ZM111.073 -26.4842L111.185 -20.9254L105.786 -20.8163L105.674 -26.3752L92.5958 -26.111L92.5438 -28.7105L104.421 -48.7944L110.619 -48.9196L110.975 -31.3233L113.574 -31.3758L113.672 -26.5367L111.073 -26.4842ZM105.995 -42.1449L105.955 -42.1441L99.2608 -30.8866L105.94 -31.0215L105.832 -36.3404L105.995 -42.1449ZM100.503 8.25632L100.6 13.0553C101.557 12.876 102.555 12.7758 103.635 12.754C109.516 12.7552 114.28 14.8994 114.423 21.978C114.522 26.897 111.094 31.4871 104.816 31.614C99.5768 31.7198 95.5528 28.6004 95.1258 23.288L100.364 23.1821C100.61 25.4576 102.23 26.4251 104.59 26.3775C107.509 26.3185 108.713 24.4938 108.665 22.1343C108.53 15.4557 100.125 17.2658 95.7748 17.8337L95.4838 3.39671L112.64 3.05011L112.741 8.00912L100.503 8.25632ZM104.86 55.0178L111.419 54.8854L105.233 65.532C105.668 65.284 106.145 65.154 106.665 65.143C112.3 64.83 116.33 68.229 116.446 73.988C116.575 80.386 111.997 83.48 106.038 83.6C100.079 83.72 95.4588 80.813 95.3298 74.414C95.2888 72.375 95.9638 70.121 97.0088 68.379L104.86 55.0178ZM105.935 78.521C108.815 78.463 110.545 76.948 110.487 74.108C110.429 71.229 108.637 69.665 105.758 69.723C102.878 69.781 101.111 71.417 101.169 74.296C101.222 76.896 103.056 78.579 105.935 78.521ZM116.818 106.987L116.835 107.827L105.466 135.222L99.4268 135.344L108.885 112.348L97.0868 112.587L96.9818 107.388L116.818 106.987ZM113.916 171.219C116.628 172.764 118.239 175.292 118.34 178.291C118.557 183.127 114.724 187.446 108.005 187.581C101.247 187.718 97.3228 183.596 97.2258 178.797C97.1638 175.758 98.7108 173.086 101.398 171.432C99.8928 170.222 98.8588 168.562 98.7778 166.523C98.5768 162.527 101.745 158.902 107.424 158.787C113.063 158.673 116.292 162.089 116.372 166.048C116.413 168.088 115.45 169.907 113.916 171.219ZM107.642 169.585C109.761 169.542 111.174 168.153 111.138 166.394C111.103 164.674 109.598 163.424 107.518 163.466C105.319 163.511 103.946 164.859 103.98 166.578C104.016 168.338 105.522 169.628 107.642 169.585ZM107.905 182.622C110.745 182.565 112.586 180.647 112.537 178.208C112.486 175.688 110.568 173.847 107.729 173.904C104.85 173.962 103.05 175.999 103.101 178.519C103.15 180.918 105.066 182.68 107.905 182.622ZM109.36 239.165L102.841 239.296L109.312 228.883C108.876 229.092 108.28 229.264 107.76 229.275C102.005 229.591 97.9378 226.313 97.8188 220.434C97.6898 214.035 102.268 210.902 108.226 210.782C114.145 210.662 118.846 213.608 118.975 220.006C118.983 222.407 118.38 224.219 117.18 226.204L109.36 239.165ZM108.329 215.861C105.45 215.919 103.681 217.475 103.738 220.314C103.796 223.194 105.628 224.757 108.507 224.699C111.387 224.641 113.114 223.005 113.056 220.126C112.999 217.287 111.208 215.802 108.329 215.861ZM109.519 262.766C115.237 262.651 119.987 266.075 120.109 272.114L120.303 281.712C120.426 287.791 115.819 291.445 110.1 291.56C104.301 291.677 99.5498 288.213 99.4278 282.134L99.2338 272.536C99.1118 266.497 103.72 262.883 109.519 262.766ZM109.994 286.321C112.434 286.272 114.367 284.913 114.597 282.468C114.664 281.786 114.689 281.065 114.672 280.226L114.544 273.867C114.528 273.067 114.472 272.308 114.378 271.59C114.047 269.076 112.064 267.956 109.624 268.005C107.065 268.057 105.209 269.254 104.98 271.78C104.914 272.501 104.89 273.262 104.906 274.062L105.034 280.42C105.051 281.26 105.106 281.979 105.199 282.657C105.529 285.091 107.435 286.373 109.994 286.321Z"
                    fill="#F26842" id="00" />
                </g>
                <mask id="mask1_208_53892" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="168" y="154" width="17"
                  height="18">
                  <path d="M184.604 155.111L168.605 154.908L168.402 170.907L184.401 171.11L184.604 155.111Z"
                    fill="#D9D9D9" />
                </mask>
                <g mask="url(#mask1_208_53892)">
                  <path
                    d="M175.963 166.169L176.963 166.182L177.011 162.349L176.011 162.336L175.963 166.169ZM176.526 161.201C176.678 161.203 176.807 161.153 176.911 161.051C177.016 160.95 177.069 160.822 177.071 160.67C177.073 160.517 177.023 160.389 176.921 160.284C176.819 160.18 176.692 160.127 176.539 160.125C176.387 160.123 176.258 160.173 176.154 160.274C176.049 160.376 175.996 160.504 175.994 160.656C175.992 160.809 176.042 160.937 176.144 161.042C176.246 161.146 176.373 161.199 176.526 161.201ZM176.424 169.342C175.548 169.331 174.726 169.154 173.96 168.812C173.194 168.47 172.529 168.01 171.966 167.433C171.403 166.856 170.96 166.18 170.638 165.405C170.315 164.631 170.159 163.806 170.17 162.93C170.181 162.054 170.358 161.233 170.7 160.466C171.042 159.7 171.502 159.035 172.079 158.472C172.656 157.909 173.332 157.466 174.106 157.144C174.881 156.821 175.706 156.665 176.582 156.676C177.458 156.687 178.279 156.864 179.046 157.206C179.812 157.548 180.477 158.008 181.04 158.585C181.603 159.162 182.045 159.838 182.368 160.613C182.691 161.387 182.847 162.212 182.836 163.088C182.825 163.964 182.648 164.785 182.306 165.552C181.963 166.318 181.504 166.983 180.927 167.546C180.35 168.109 179.674 168.551 178.899 168.874C178.125 169.197 177.299 169.353 176.424 169.342ZM176.435 168.342C177.924 168.361 179.191 167.86 180.238 166.84C181.284 165.82 181.817 164.565 181.836 163.077C181.855 161.588 181.354 160.32 180.334 159.274C179.314 158.228 178.059 157.695 176.571 157.676C175.082 157.657 173.814 158.158 172.768 159.178C171.722 160.198 171.189 161.452 171.17 162.941C171.151 164.43 171.652 165.698 172.672 166.744C173.692 167.79 174.946 168.323 176.435 168.342Z"
                    fill="#004364" />
                </g>
                <path
                  d="M93.4938 156.805L93.4708 158.639L89.5788 158.589L89.5538 160.577L93.1928 160.623L93.1698 162.457L89.5298 162.411L89.5018 164.651L93.5058 164.702L93.4808 166.605L87.3638 166.528L87.4878 156.728L93.4938 156.805ZM98.9978 160.249L99.0538 160.25L100.03 158.414L101.015 156.9L103.283 156.929L103.279 157.237L100.27 161.511L103.498 166.439L103.494 166.733L101.296 166.705L100.047 164.799L99.0198 162.951H98.9498L97.8478 164.827L96.6068 166.645L94.3808 166.617L94.3848 166.323L97.7508 161.479L94.8378 157.13L94.8408 156.822L97.1228 156.851L98.1248 158.474L98.9978 160.249ZM103.968 161.852C104.01 158.59 106.469 156.787 109.044 156.862C111.018 156.887 113.104 157.978 113.522 160.405L111.492 160.38C111.072 159.268 110.196 158.767 109.02 158.752C107.284 158.73 106.106 160.017 106.082 161.879C106.061 163.559 107.176 165.015 108.926 165.037C110.144 165.053 111.145 164.492 111.497 163.306L113.512 163.331C113.06 165.916 110.96 166.967 108.916 166.941C106.34 166.909 103.927 165.1 103.968 161.852ZM121.232 157.157L121.209 158.991L117.317 158.941L117.292 160.929L120.931 160.975L120.908 162.809L117.268 162.763L117.24 165.003L121.244 165.054L121.219 166.958L115.102 166.88L115.226 157.081L121.232 157.157ZM125.337 157.209L125.237 165.132L129.324 165.184L129.3 167.06L123.113 166.982L123.237 157.182L125.337 157.209ZM132.883 157.305L132.783 165.228L136.87 165.28L136.847 167.156L130.659 167.078L130.784 157.278L132.883 157.305ZM144.335 157.45L144.312 159.284L140.42 159.235L140.395 161.223L144.035 161.269L144.012 163.103L140.372 163.057L140.343 165.296L144.347 165.347L144.323 167.251L138.205 167.173L138.33 157.374L144.335 157.45ZM153.846 167.4L148.373 161.702L148.302 167.302L146.217 167.275L146.341 157.434L146.999 157.442L152.43 163.112L152.5 157.554L154.6 157.581L154.475 167.408L153.846 167.4ZM158.58 159.451L155.962 159.418L155.986 157.598L163.237 157.69L163.214 159.51L160.61 159.477L160.509 167.457L158.479 167.431L158.58 159.451Z"
                  fill="#008A00" />
              </g>
              <defs>
                <filter id="filter0_d_208_53892" x="14.4233" y="16.6031" width="245.149" height="246.128"
                  filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset dx="4" dy="11" />
                  <feGaussianBlur stdDeviation="12.5" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix"
                    values="0 0 0 0 0.223529 0 0 0 0 0.505882 0 0 0 0 0.964706 0 0 0 0.13 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_208_53892" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_208_53892" result="shape" />
                </filter>
                <filter id="filter1_d_208_53892" x="25.4258" y="20.6035" width="215.149" height="165.788"
                  filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset />
                  <feGaussianBlur stdDeviation="3.5" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix"
                    values="0 0 0 0 0.223529 0 0 0 0 0.505882 0 0 0 0 0.964706 0 0 0 0.14 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_208_53892" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_208_53892" result="shape" />
                </filter>
                <filter id="filter2_d_208_53892" x="211.725" y="83.679" width="21.6865" height="21.6862"
                  filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset dy="4" />
                  <feGaussianBlur stdDeviation="2" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix"
                    values="0 0 0 0 0.223529 0 0 0 0 0.505882 0 0 0 0 0.964706 0 0 0 0.12 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_208_53892" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_208_53892" result="shape" />
                </filter>
                <linearGradient id="paint0_linear_208_53892" x1="47.6431" y1="175.094" x2="213.948" y2="171.734"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF6556" />
                  <stop offset="0.32" stop-color="#FDA472" />
                  <stop offset="0.58" stop-color="#FFC671" />
                  <stop offset="1" stop-color="#23CF79" />
                </linearGradient>
                <clipPath id="clip0_208_53892">
                  <rect width="262" height="246" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </div>
          <div class="flex justify-center gap-1 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
              <path
                d="M0.796211 7.48931C0.797945 5.94642 1.29428 4.44472 2.21234 3.20469C3.1304 1.96466 4.42183 1.05161 5.89703 0.599603V2.09591C4.57965 2.60979 3.49553 3.58747 2.84874 4.84494C2.20194 6.1024 2.03707 7.55291 2.38517 8.92345C2.73327 10.294 3.57032 11.49 4.73877 12.2865C5.90721 13.0829 7.32647 13.4247 8.7294 13.2477C10.1323 13.0707 11.4222 12.3869 12.3561 11.3252C13.2901 10.2635 13.8038 8.897 13.8005 7.48295C13.7972 6.0689 13.2772 4.70481 12.3383 3.64745C11.3994 2.59009 10.1063 1.91237 8.70261 1.74188V7.72578L10.088 6.34704L11.0847 7.34369L8.89766 9.53071C8.66046 9.76746 8.33902 9.90043 8.00388 9.90043C7.66875 9.90043 7.34731 9.76746 7.11011 9.53071L4.92309 7.34369L5.91974 6.34704L7.29848 7.72578V0.32038C7.52961 0.297668 7.76341 0.285645 7.99988 0.285645C9.42674 0.285645 10.8216 0.708759 12.008 1.50148C13.1944 2.29421 14.119 3.42093 14.6651 4.73919C15.2111 6.05744 15.354 7.508 15.0756 8.90745C14.7972 10.3069 14.1101 11.5924 13.1012 12.6013C12.0922 13.6103 10.8068 14.2974 9.40733 14.5757C8.00788 14.8541 6.55731 14.7112 5.23906 14.1652C3.92081 13.6192 2.79408 12.6945 2.00136 11.5081C1.20864 10.3217 0.785522 8.92686 0.785522 7.5L0.796211 7.48931Z"
                id="download_svg" />
            </svg>
            <p id="singe_click_text" class="text-orange mb-0">Download your credit report</p>
          </div>
        </div>
        <p class="p-[10px] bg-light_green shadow-sm rounded-br-lg rounded-bl-lg text-center">Your score is in the top
          <b class="text-dim_grey">15%</b> in India
          <br /> as per <span style="font-feature-settings: 'ss01'" class="text-cibil font-bold">CIBIL</span>
        </p>
        <p class="font-bold mt-4">Exclusive Offers for you!</p>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <a href="./offers_for_you.html"
                class="text-black no-underline px-16 rounded-lg shadow-md flex justify-between bg-[white]">
                <div>
                  <p class="font-bold mt-4 mb-3">Instant loans without any <br /> paperwork</p>
                  <p class="text-dark_grey text-[12px] mb-1">Credit Limit</p>
                  <p class="font-bold">₹6,00,000</p>
                </div>
                <img src="./Assets/loan.svg" alt="loan" />
              </a>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <a href="./offers_for_you.html"
                class="text-black	no-underline px-16 rounded-lg shadow-md flex justify-between bg-[white]">
                <div>
                  <p class="font-bold mt-4 mb-3">Get your credit card now <br /> for free!</p>
                  <p class="text-dark_grey text-[12px] mb-1">Credit Limit</p>
                  <p class="font-bold">₹12,00,000</p>
                </div>
                <img src="./Assets/Card.svg" alt="credit card" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="./offers_for_you.html"
                class="text-black no-underline px-16 rounded-lg shadow-md flex justify-between bg-[white]">
                <div>
                  <p class="font-bold mt-4 mb-3">Instant house loan in a<br /> single click</p>
                  <p class="text-dark_grey text-[12px] mb-1">Credit Limit</p>
                  <p class="font-bold">₹12,00,000</p>
                </div>
                <img src="./Assets/home_loan.svg" alt="home loan" />
              </a>
            </div>
          </div>
          <div class="carousel-indicators" style="position: unset;">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
              class="active w-[12px] h-[6px] rounded-lg" aria-current="true" aria-label="Slide 1"
              style="width:12px; height: 6px;border-radius: 44%;" id="carousel_button"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"
              style="width:12px; height: 6px;border-radius: 44%;" id="carousel_button"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"
              style="width:12px; height: 6px;border-radius: 44%;" id="carousel_button"></button>
          </div>
        </div>
        <p class="font-bold mt-4">What’s impacting your score</p>

        <div class="bg-[white] px-[12px] py-16 rounded-lg">
          <a href="./payment_history.html" class="text-black flex justify-between no-underline">
            <div class="flex gap-2">
              <img src="./Assets/time.svg" />
              <div>
                <p class="mb-1 font-bold">Payment History</p>
                <p class="mb-1 text-[12px] text-dim_grey">No delayed payments</p>
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                <p class="mb-1 font-bold text-right">100%</p>
                <p class="mb-1 text-[12px] text-office_green font-bold">Excellent</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </a>
          <hr class="border-[#E5E5E5]" />
          <a href="./payment_history.html" class="text-black flex justify-between no-underline">
            <div class="flex gap-2">
              <img src="./Assets/credit.svg" />
              <div>
                <p class="mb-1 font-bold">Credit Utilisation</p>
                <p class="mb-1 text-[12px] text-dim_grey">0.00% credit limit used</p>
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                <p class="mb-1 font-bold text-right">11%</p>
                <p class="mb-1 text-[12px] text-office_green font-bold">Excellent</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </a>
          <hr class="border-[#E5E5E5]" />
          <a href="./payment_history.html" class="text-black flex justify-between no-underline">
            <div class="flex gap-2">
              <img src="./Assets/wallet.svg" />
              <div class="mr-11">
                <p class="mb-1 font-bold">Credit Mix</p>
                <p class="mb-1 text-[12px] text-dim_grey">2 cards and 2 loans</p>
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                <p class="mb-1 font-bold text-right">4</p>
                <p class="mb-1 text-[12px] text-office_green font-bold">Good</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </a>
          <hr class="border-[#E5E5E5]" />
          <a href="./payment_history.html" class="text-black flex justify-between no-underline">
            <div class="flex gap-2">
              <img src="./Assets/headset.svg" />
              <div class="mr-6">
                <p class="mb-1 font-bold">Credit Enquiries</p>
                <p class="mb-1 text-[12px] text-dim_grey">4 new enquiries</p>
              </div>
            </div>
            <div class="flex gap-3">
              <div>
                <p class="mb-1 font-bold text-right">4</p>
                <p class="mb-1 text-[12px] text-orange_peel font-bold">Average</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </a>
        </div>
        <p class="font-bold mt-4">See how your score changes</p>
        <div class="overflow-auto">
          <div class="inline-flex gap-3 ">
            <a href="./first_predict_score.html"
              class="text-black bg-light_sky_blue px-[12px] pt-16 rounded-lg w-[150px] grid gap-2 justify-items-center no-underline">
              <img src="./Assets/fund.svg" />
              <p class="font-bold text-center text-[14px]">Add a new loan or credit card</p>
            </a>
            <a href="./first_predict_score.html"
              class="text-black bg-greyish_blue px-[12px] pt-16 rounded-lg w-[150px] grid gap-2 justify-items-center no-underline">
              <img src="./Assets/bill.svg" />
              <p class="font-bold text-center text-[14px]">Miss a payment</p>
            </a>
            <a href="./first_predict_score.html"
              class="text-black bg-light_grey px-[12px] pt-16 rounded-lg w-[150px] grid gap-2 justify-items-center no-underline">
              <img src="./Assets/card_board.svg" />
              <p class="font-bold text-center text-[14px]">Add a new enquiry</p>
            </a>
          </div>
        </div>
      </div>
      <div class="bg-pale_rose px-16 py-[24px] mt-[32px] flex justify-between">
        <div>
          <p class="font-bold">Do you know what it really <br /> takes to achieve a high <br /> <b
              style="font-feature-settings: 'ss01'">CIBIL</b> score?</p>
          <button id="submit_button" class="bg-orange text-[white] py-[12px] px-[24px] rounded-[40px]">Play Now
          </button>
        </div>
        <img src="./Assets/man_with_credit_score.svg" />
      </div>
    </div>
  </body>

</html>