<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const color = localStorage.getItem('color')
        document.getElementById('submit_button').style.backgroundColor = color
      })
    </script>
    <style>
      .custom-radio input {
        display: none;
      }

      input[type="radio"]:checked+label {
        outline: 1px solid #004364;
        background-color: #E6F6FA;
        color: #004364;
      }

      input[type="radio"]:checked+label:before {
        display: block;
      }
    </style>
    <title>Predict Score</title>
  </head>

  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame">
      <div class="bg-[white] flex items-center px-16 py-[12px]">
        <a href="./second_credit_score.html">
          <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
        </a>
        <div>
          <p class="text-dark_charcoal mb-0">Predict Score</p>
          <p class="text-dark_grey mb-0 text-[12px]">Powered by TUCIBIL Score Simulator</p>
        </div>
      </div>

      <form action="./client_selection.html" class="p-16 h-[90vh] flex flex-col justify-between">
        <div>
          <div class="flex justify-between">
            <p class="text-dark_grey">What happens to your CIBIL <br /> score when you delay paying off <br /> your loan
              EMIs?</p>
            <img src="./Assets/bill.svg" class="w-[56px]" />
          </div>

          <div class="bg-[white] px-[12px] py-16 mt-[32px] rounded-lg">
            <p class="font-bold">Delay payments by</p>
            <div class="flex gap-3">
              <div class="flex custom-radio">
                <input type="radio" name="days_select" id="30">
                <label class="bg-soft_sky_blue px-16 py-[6px] rounded-3xl" for="30">30 days</label>
              </div>
              <div class="flex custom-radio">
                <input type="radio" name="days_select" id="60">
                <label class="bg-soft_sky_blue px-16 py-[6px] rounded-3xl" for="60">60 days</label>
              </div>
              <div class="flex custom-radio">
                <input type="radio" name="days_select" id="90">
                <label class="bg-soft_sky_blue px-16 py-[6px] rounded-3xl" for="90">90 days</label>
              </div>
            </div>
          </div>
        </div>
        <button type="submit" id="submit_button"
          class="bg-orange text-[white] py-[12px] px-[24px] rounded-[40px] w-full mt-4">Predict New
          Score</button>
      </form>
    </div>
  </body>

</html>