<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      const logo = localStorage.getItem('logo')
      const color = localStorage.getItem('color')
      const client_name = localStorage.getItem('client')
      document.addEventListener('DOMContentLoaded', () => {
        const imgElement = document.getElementById('client_logo');
        const pElement = document.getElementById('client_name');
        if (imgElement && logo) {
          imgElement.src = logo;
        }
        document.getElementById('submit_button').style.backgroundColor = color
        pElement.innerHTML = `Explore Life at ${client_name}`
      });
    </script>
  </head>
  <body>
    <header class="flex justify-between px-[84px] pt-[24px] pb-[10px] shadow-sm">
      <img alt="logo" id="client_logo" class='max-w-[182px]' />
      <div class="flex gap-16 items-center">
        <p class="text-dark_charcoal text-16 mb-0">Home</p>
        <p class="text-dark_charcoal text-16 mb-0">About Us</p>
        <p class="text-dark_charcoal text-16 mb-0"><b>I Want to...</b></p>
        <p class="text-dark_charcoal text-16 mb-0">Human Resource</p>
        <p class="text-dark_charcoal text-16 mb-0">Resource Center</p>
        <p class="text-dark_charcoal text-16 mb-0">Departments</p>
        <a href="./signin.html"><button class="px-[24px] py-[8px] text-[white] rounded-3xl ml-[16px]"
            id="submit_button">Sign In</button></a>
      </div>
    </header>

    <div class="px-[81px] py-[40px]">
      <div class="flex gap-[14px] items-center">
        <p class="mb-0 text-[#707070]">Overview</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8" viewBox="0 0 6 8" fill="none">
          <path d="M1 0.5L5 4L1 7.5" stroke="#707070" stroke-linecap="round" />
        </svg>
        <p class="mb-0">Credit Education</p>
      </div>
      <p class="mt-[18px] text-lg font-bold mb-[24px]">I Want to...</p>

      <div class="flex justify-between flex-wrap">
        <div>
          <p class="text-orange text-md">Access Quick Links</p>
          <ul>
            <li>AFE System (Authorization For Expenditure)</li>
            <li>AuditBoard (Use Chrome)</li>
            <li>Badge Request Form</li>
            <li>Clarity</li>
            <li>Compliance 360 (C360)</li>
            <li>Concur</li>
            <li>Confluence</li>
            <li>Coupa</li>
            <li>Crisis Connect - SSO** eTime</li>
            <li>Forward a Consumer Complaint</li>
            <li>Fusion</li>
            <li>IDMart (Request Access)</li>
            <li>Information Security Exception Request iOffice</li>
            <li>Jira</li>
          </ul>
        </div>
        <div>
          <p class="text-orange text-md">Access Workday</p>
          <ul>
            <li>Benefits* Directory eTime</li>
            <li>Feedback</li>
            <li>Open Positions</li>
            <li>Personal Info</li>
            <li>Talent and Performance</li>
            <li>US Payroll Portal</li>
            <li>Workday</li>
          </ul>

          <p class="text-orange text-md">Access Remedy</p>
          <ul>
            <li>Remedy InfoSec IAM Service Catalog</li>
            <li>Remedy IT</li>
            <li>Remedy Live Chat / ASC Live Chat</li>
            <li>Remedy Mid-Tier (DR and GT Support if Preferred)</li>
            <li>Self-Service Help Desk / ASC Self-Service Portal</li>
          </ul>
        </div>
        <div>
          <p class="text-orange text-md">Learn</p>
          <ul>
            <li>Credit Crash Course</li>
            <li>Learning Hub</li>
            <li>Stationery and Business Cards</li>
          </ul>
          <p class="text-orange text-md">Raise an Issue or Concern</p>
          <ul>
            <li>Issue Management (Speak Up) Submission Form</li>
            <li>Global Ethics Helpline Program</li>
          </ul>
          <p class="text-orange text-md" id="client_name">Explore Life at Piramal</p>
          <ul>
            <li>Diversity and Inclusion</li>
            <li>GoodWorks</li>
            <li>Total You</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>