@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Intro';
  src: url('./Assets/Font/IntroRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('./Assets/Font/Intro-Bold.otf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('./Assets/Font/IntroSemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('./Assets/Font/IntroRegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

* {
  font-family: 'Intro';
}

ul {
  list-style: none;
  padding-left: 0 !important;
  line-height: 28px;
}

.profile_ul_image {
  list-style-image: url('./Assets/check.svg');
  padding-left: 25px !important;
}

p {
  font-size: 14px
}

@media screen and (max-width: 414px) {
  header {
    display: none !important;
  }

  .desktop_view {
    display: none
  }

  .form_wrapper {
    padding: 0 16px;
  }

  .mobile_frame {
    display: none;
  }
}

@media screen and (min-width: 414px) {
  .mobile-frame {
    border-radius: 36px;
    border: 16px solid #000;
    max-height: 88vh;
    min-height: 88vh;
    overflow: auto;
  }

  .mobile_view {
    display: none
  }

  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #a3a9b6;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #737373;
  }

  .form_wrapper {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 0 60px;
  }

  .mobile_frame {
    max-width: 35%;
  }

  .form_container {
    width: 80%;
  }
}