<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Message</title>

    <script>
      const logo = localStorage.getItem('logo')
      const client_name = localStorage.getItem('client')
      document.addEventListener('DOMContentLoaded', () => {
        const imgElement = document.getElementById('client_logo');
        const pElement = document.getElementById('client_name');
        const aElement = document.getElementById('website');
        if (imgElement && logo && pElement && client_name) {
          imgElement.src = logo;
          pElement.innerHTML = `TM-${client_name.toUpperCase().replace(' ', '-')}-CIBIL`
          aElement.innerHTML = `www.${client_name.toLocaleLowerCase().replace(' ', '')}.in/cibilscore`
        }
      });
    </script>
  </head>
  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame">
      <div class="bg-[white] py-[12px]">
        <div class="flex gap-[100px]">
          <a href="./client_selection.html">
            <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
          </a>
          <img class="w-[114px] mb-2" id="client_logo" alt="logo" />
        </div>
        <p id="client_name" class="text-center"></p>
      </div>

      <div class="mt-[21px] mx-[15px] px-[14px] py-[12px] bg-very_dark_charcoal w-fit rounded-xl">
        <p class="text-[white] text-[16px]">
          “Hi Abhishek! Your account is <br /> at risk of being reported <br /> deliquent. Please clear <br />
          outstanding balance <br /> immediately to avoid any <br /> adverse impact on your CIBIL <br /> Score. Thank
          you”
        </p>
        <p class="text-[white] text-[16px]">Know more at</p>
        <a href="./details.html" id="website">www.piramal.in/cibilscore</a>
      </div>
      <div class="flex items-end h-[40vh]">
        <img class="w-full pt-5" alt="message_nav" src="./Assets/message Bar.svg" />
      </div>
    </div>
  </body>
</html>