<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      const logo = localStorage.getItem('logo')
      const color = localStorage.getItem('color')
      const client = localStorage.getItem('client')
      document.addEventListener('DOMContentLoaded', () => {
        const imgElement = document.getElementById('client_logo');
        if (imgElement && logo) {
          imgElement.src = logo;
        }

        document.getElementById('submit_button').style.backgroundColor = color
        document.getElementById('singe_click_text').style.color = color
        document.getElementById('toggleButton').style.color = color
        document.getElementById('privacy').style.color = color
        document.getElementById('tnc_text').style.color = color
        document.getElementById('client').innerText = client
        document.getElementById('clients_name').innerText = client
        document.getElementById('client_name').innerText = client
      });

      function moveToNext(currentInput, nextInputId) {
        if (currentInput.value.length === 1) {
          document.getElementById(nextInputId).focus();
        }
      }
      let timer;
      let timeLeft = 60;

      timer = setInterval(() => {
        timeLeft--;
        document.getElementById('timer').innerText = timeLeft;

        if (timeLeft === 0) {
          clearInterval(timer);
          document.getElementById('resendButton').innerHTML = "<p style=color:#004364;text-decoration:underline>Resend OTP</p>";
        }
      }, 1000);

      function resendOTP() {
        timeLeft = 60;
      }

      function enableResendButton() {
        document.getElementById('resendButton').disabled = false;
      }

      let isOpen = false;

      function toggleContent() {
        if (isOpen) {
          document.getElementById('tnc').innerHTML = `I hereby declare that I am Indian National. I agree to ${client}’s ,<span style='color:${color}' >Privacy
          Policy</span> and <span style='color:${color}'>T&Cs</span> and authorize
        ${client} to receive my credit information from Credit Bureaus on my behalf. I also authorize ${client} to <span style='color:${color}' type="button" onclick="toggleContent()"
            class="text-[12px]">View More</span>`
        } else {
          document.getElementById('tnc').innerHTML = `I hereby declare that I am Indian National. I agree to ${client}’s ,<span style='color:${color}' >Privacy
          Policy</span> and <span style='color:${color}'>T&Cs</span> and authorize
        ${client} to receive my credit information from Credit Bureaus on my behalf. I also authorize ${client} to
        retrieve credit report on my behalf from CRIF Highmark Private Limited, Experian Credit Information Company of
        India
        Private Limited T&Cs or Transunion CIBIL Limited. By clicking on verify, you consent to receiving communications
        including but not limited to SMS, e-mails, phone calls, whatsapp from us and/or our partners, including Banks
        and NBFCs, with
        respect to your transaction on the website or for any other purpose. This consent will override any registration
        for DNC/NDNC. <span style='color:${color}' type="button" onclick="toggleContent()"
            class="text-[12px]">View Less</span>`
        }
        isOpen = !isOpen;
      }
    </script>
    <title>Mobile Verification</title>
  </head>

  <body class="bg-background py-[15px]">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame py-16">
      <a href="./profile.html">
        <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
      </a>
      <div class="flex justify-center">
        <img class="w-[114px]" id="client_logo" alt="back" />
      </div>
      <div class="flex gap-1 items-end mt-2 justify-center">
        <p class="text-dim_grey text-[12px]">Credit score powered by</p>
        <div>
          <p style="font-feature-settings: 'ss01'" class="text-cibil text-[12px] leading-none mb-0 ">CIBIL</p>
          <p class="text-dark_grey text-[4px] leading-none">Part of TransUnion</p>
        </div>
      </div>
      <div class="flex justify-center mt-[10px]">
        <img src="./Assets/mobile_otp.svg" alt="img" />
      </div>
      <form class="px-16 mt-16" action="./first_credit_score.html">
        <p class="text-lg font-bold mb-2">Mobile Verification</p>
        <div class="flex justify-between">
          <p class="text-dark_grey text-[14px]">OTP sent to mobile number <b>9876543210</b></p>
          <p class="font-bold text-[14px]" id="singe_click_text">Edit</p>
        </div>
        <div class="flex justify-center items-center">
          <input required type="text" maxlength="1"
            class="w-[40px] h-[40px] rounded-lg mx-[10px] text-center border outline-none" id="1"
            onkeyup="moveToNext(this, '2')" />
          <input required type="text" maxlength="1"
            class="w-[40px] h-[40px] rounded-lg mx-[10px] text-center border outline-none" id="2"
            onkeyup="moveToNext(this, '3')" />
          <input required type="text" maxlength="1"
            class="w-[40px] h-[40px] rounded-lg mx-[10px] text-center border outline-none" id="3"
            onkeyup="moveToNext(this, '4')" />
          <input required type="text" maxlength="1"
            class="w-[40px] h-[40px] rounded-lg mx-[10px] text-center border outline-none" id="4"
            onkeyup="moveToNext(this, '5')" />
          <input required type="text" maxlength="1"
            class="w-[40px] h-[40px] rounded-lg mx-[10px] text-center border outline-none" id="5"
            onkeyup="moveToNext(this, '6')" />
          <input required type="text" maxlength="1"
            class="w-[40px] h-[40px] rounded-lg mx-[10px] text-center border outline-none" id="6" />
        </div>
        <p id="resendButton" onclick="resendOTP()" class="text-dark_grey text-[14px] mt-16">Resend OTP in
          00:<span id="timer">60</span></p>

        <div class="flex gap-2">
          <input required class="form-check-input p-2 bg-[red] checked:bg-[red]" type="checkbox" value=""
            id="flexCheckDefault">
          <p class="form-check-label text-[12px] text-dark_grey" for="flexCheckDefault" id="tnc">
            I hereby declare that I am Indian National. I agree to <span id="client"></span>’s ,<span
              id='privacy'>Privacy
              Policy</span> and <span id='tnc_text'>T&Cs</span> and authorize
            <span id="clients_name"></span> to receive my credit information from Credit Bureaus on my behalf. I also
            authorize <span id="client_name"></span> to <span type="button" onclick="toggleContent()" id="toggleButton"
              class="text-[12px]">View
              More</span>
          </p>
        </div>

        <button id="submit_button" type="submit"
          class="text-[white] py-[12px] px-[24px] rounded-[40px] w-full">Verify</button>
      </form>
    </div>
  </body>

</html>