<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const color = localStorage.getItem('color')
        const client = localStorage.getItem('client')
        document.getElementById('submit_button').style.backgroundColor = color
        document.getElementById('tnc').innerText = `I authorize ${client} to send this information to TUCIBIL via a private and secured service to fetch my credit report and agree to TUCIBIL User Consent Terms, and ${client}'s Terms and Conditions`
      })
    </script>
    <title>Offers For You</title>
  </head>

  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame">
      <div class="bg-[white] flex items-center px-16 py-[12px]">
        <a href="./first_credit_score.html">
          <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
        </a>
        <p class="text-dark_charcoal mb-0">Offers For You</p>
      </div>

      <div class="bg-greyish_blue pt-16">
        <div class="flex justify-center">
          <img src="./Assets/scooter_cardboard.svg" />
        </div>
        <p class="text-center text-lg font-bold mb-1 mt-3">Personal loan</p>
        <p class="text-center text-dark_grey">at interest rate starting 12.75% P.A.</p>
        <div class="px-16">
          <div class="bg-[white] px-[8px] py-[12px] rounded-xl">
            <p class="text-center text-[18px] font-bold mb-1 mt-3">You have a pre-approved offer</p>
            <p class="text-center text-dark_grey">Select your loan amount</p>

            <p class="text-center text-lg text-office_green font-bold mb-1">₹5,00,000</p>
            <p class="text-center text-dark_grey text-[12px]">EMI starting from ₹2,000/ month</p>

            <svg class="mt-4" width="318" height="29" viewBox="0 0 318 29" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.252 14L1.606 9.38V8.764H1.914C2.40867 8.764 2.824 8.71733 3.16 8.624C3.50533 8.53067 3.776 8.37667 3.972 8.162C4.168 7.94733 4.28467 7.65333 4.322 7.28H1.606V6.384H4.308C4.24267 6.03867 4.112 5.75867 3.916 5.544C3.72 5.32 3.454 5.15667 3.118 5.054C2.79133 4.95133 2.39 4.9 1.914 4.9H1.606V4.004H7.402V4.9H4.756C4.97067 5.07733 5.148 5.28733 5.288 5.53C5.428 5.77267 5.51667 6.05733 5.554 6.384H7.402V7.28H5.582C5.51667 7.96133 5.25533 8.49333 4.798 8.876C4.35 9.24933 3.75267 9.48733 3.006 9.59L5.68 14H4.252ZM9.39372 5.488V4.2H12.5297V12.74H14.3497V14H9.16972V12.74H10.9617V5.488H9.39372ZM19.3521 4.074C19.8561 4.074 20.3274 4.15333 20.7661 4.312C21.2048 4.46133 21.5874 4.68067 21.9141 4.97C22.2408 5.25 22.4974 5.6 22.6841 6.02C22.8801 6.43067 22.9781 6.89733 22.9781 7.42V10.752C22.9781 11.284 22.8801 11.76 22.6841 12.18C22.4974 12.5907 22.2408 12.9407 21.9141 13.23C21.5874 13.5193 21.2048 13.7433 20.7661 13.902C20.3274 14.0513 19.8561 14.126 19.3521 14.126C18.8481 14.126 18.3721 14.0513 17.9241 13.902C17.4761 13.7433 17.0888 13.5193 16.7621 13.23C16.4354 12.9407 16.1741 12.5907 15.9781 12.18C15.7914 11.76 15.6981 11.284 15.6981 10.752V7.42C15.6981 6.89733 15.7914 6.43067 15.9781 6.02C16.1741 5.6 16.4354 5.25 16.7621 4.97C17.0888 4.68067 17.4761 4.46133 17.9241 4.312C18.3721 4.15333 18.8481 4.074 19.3521 4.074ZM19.3521 12.684C19.8561 12.684 20.2901 12.5673 20.6541 12.334C21.0181 12.0913 21.2514 11.732 21.3541 11.256C21.3821 11.116 21.4054 10.9713 21.4241 10.822C21.4428 10.6633 21.4521 10.5 21.4521 10.332V7.854C21.4521 7.686 21.4428 7.52733 21.4241 7.378C21.4054 7.21933 21.3821 7.07 21.3541 6.93C21.2514 6.454 21.0181 6.09933 20.6541 5.866C20.2901 5.62333 19.8561 5.502 19.3521 5.502C18.8481 5.502 18.4094 5.62333 18.0361 5.866C17.6721 6.09933 17.4388 6.454 17.3361 6.93C17.3081 7.07 17.2848 7.21933 17.2661 7.378C17.2474 7.52733 17.2381 7.686 17.2381 7.854V10.332C17.2381 10.5 17.2474 10.6633 17.2661 10.822C17.2848 10.9713 17.3081 11.116 17.3361 11.256C17.4388 11.732 17.6721 12.0913 18.0361 12.334C18.4094 12.5673 18.8481 12.684 19.3521 12.684ZM26.7896 8.54C27.1629 8.54 27.5223 8.53067 27.8676 8.512C28.2129 8.484 28.4929 8.414 28.7076 8.302C28.8476 8.22733 28.9736 8.11067 29.0856 7.952C29.1976 7.79333 29.2956 7.61133 29.3796 7.406C29.4729 7.20067 29.5523 6.97667 29.6176 6.734C29.6923 6.482 29.7623 6.23 29.8276 5.978C29.9116 5.66067 30.0283 5.376 30.1776 5.124C30.3269 4.86267 30.5229 4.648 30.7656 4.48C31.0083 4.312 31.3069 4.20467 31.6616 4.158C32.0163 4.102 32.4456 4.12067 32.9496 4.214V5.334C32.7069 5.31533 32.4969 5.31533 32.3196 5.334C32.1516 5.35267 32.0023 5.404 31.8716 5.488C31.7503 5.572 31.6476 5.69333 31.5636 5.852C31.4796 6.00133 31.4003 6.202 31.3256 6.454C31.1763 6.986 31.0083 7.48067 30.8216 7.938C30.6349 8.39533 30.3783 8.77333 30.0516 9.072L33.2716 13.762V14H31.4236L28.6236 9.716C28.5209 9.75333 28.3903 9.786 28.2316 9.814C28.0729 9.83267 27.9049 9.84667 27.7276 9.856C27.5503 9.86533 27.3776 9.87 27.2096 9.87C27.0509 9.87 26.9109 9.87 26.7896 9.87V14H25.1516V4.2H26.7896V8.54Z"
                fill="#050505" />
              <rect x="38.5" y="4" width="251" height="12" rx="6" fill="#D9D9D9" />
              <rect x="38.5" y="4" width="218" height="12" rx="6" fill="#008A00" />
              <g filter="url(#filter0_d_119_2956)">
                <circle cx="253" cy="10.5" r="10" fill="white" stroke="#008A00" />
                <circle cx="253" cy="10.5" r="5.5" fill="#008A00" />
              </g>
              <path
                d="M297.252 14L294.606 9.38V8.764H294.914C295.409 8.764 295.824 8.71733 296.16 8.624C296.505 8.53067 296.776 8.37667 296.972 8.162C297.168 7.94733 297.285 7.65333 297.322 7.28H294.606V6.384H297.308C297.243 6.03867 297.112 5.75867 296.916 5.544C296.72 5.32 296.454 5.15667 296.118 5.054C295.791 4.95133 295.39 4.9 294.914 4.9H294.606V4.004H300.402V4.9H297.756C297.971 5.07733 298.148 5.28733 298.288 5.53C298.428 5.77267 298.517 6.05733 298.554 6.384H300.402V7.28H298.582C298.517 7.96133 298.255 8.49333 297.798 8.876C297.35 9.24933 296.753 9.48733 296.006 9.59L298.68 14H297.252ZM307.532 4.144L305.138 7.952C305.408 7.80267 305.702 7.728 306.02 7.728C306.505 7.71867 306.953 7.784 307.364 7.924C307.774 8.05467 308.129 8.25533 308.428 8.526C308.726 8.79667 308.96 9.13267 309.128 9.534C309.305 9.926 309.394 10.374 309.394 10.878C309.394 11.4287 309.3 11.9093 309.114 12.32C308.927 12.7213 308.666 13.0573 308.33 13.328C308.003 13.5987 307.616 13.804 307.168 13.944C306.729 14.0747 306.258 14.14 305.754 14.14C305.25 14.14 304.778 14.0747 304.34 13.944C303.901 13.804 303.514 13.5987 303.178 13.328C302.851 13.0573 302.594 12.7213 302.408 12.32C302.221 11.9093 302.128 11.4287 302.128 10.878C302.128 10.5233 302.184 10.1687 302.296 9.814C302.417 9.45933 302.571 9.13733 302.758 8.848L305.726 4.144H307.532ZM305.754 12.754C306.351 12.754 306.836 12.5953 307.21 12.278C307.592 11.9607 307.784 11.494 307.784 10.878C307.784 10.262 307.592 9.79533 307.21 9.478C306.827 9.15133 306.342 8.988 305.754 8.988C305.156 8.988 304.666 9.15133 304.284 9.478C303.91 9.79533 303.724 10.262 303.724 10.878C303.724 11.494 303.915 11.9607 304.298 12.278C304.68 12.5953 305.166 12.754 305.754 12.754ZM312.735 12.53H316.949V14H311.097V4.2H312.735V12.53Z"
                fill="#050505" />
              <defs>
                <filter id="filter0_d_119_2956" x="238.5" y="0" width="29" height="29" filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset dy="4" />
                  <feGaussianBlur stdDeviation="2" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_119_2956" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_119_2956" result="shape" />
                </filter>
              </defs>
            </svg>
            <form>
              <button id="submit_button" type="submit"
                class="bg-orange text-[white] py-[12px] px-[24px] rounded-[40px] w-full mt-4">Apply
                Now</button>

              <div class="flex gap-2 mt-4">
                <input required class="form-check-input p-2 bg-[red] checked:bg-[red]" type="checkbox" value=""
                  id="flexCheckDefault">
                <label class="form-check-label text-[12px] text-dark_grey" for="flexCheckDefault" id="tnc">
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>