<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Payment History</title>
  </head>

  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <div class="max-w-[414px] m-auto mobile-frame">
      <div class="bg-[white] flex items-center px-16 py-[12px]">
        <a href="./first_credit_score.html">
          <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
        </a>
        <p class="text-dark_charcoal mb-0">Payment History</p>
      </div>
      <div class="px-16">
        <div class="flex justify-between items-center mt-16">
          <div>
            <p class="text-[18px] font-bold">Payment history</p>
            <p class="text-dark_grey">Paying on times impacts your CIBIL <br /> score the most. It shows that you <br />
              are
              a trustworthy
              borrower.</p>
          </div>
          <img src="./Assets/card_board_credit_score.svg" />
        </div>
        <hr class="border-[#E5E5E5]" />
        <p class="text-[12px] font-bold">Payments on time</p>
        <div class="flex items-center gap-2">
          <p class="font-bold text-[18px] mb-0">23 / 23 <span
              class="font-light text-dark_grey text-[12px]">(100%)</span>
          </p>
          <div class="bg-green text-[white] rounded-xl px-[8px] text-[12px]">Excellent</div>
        </div>

        <div class="flex items-start gap-3 bg-light_green p-[10px] rounded-lg mt-16">
          <img src="./Assets/check.svg" class="w-[27px]" />
          <div>
            <p class="font-bold mb-1">Payments are on time</p>
            <p class="text-[12px] text-dark_grey mb-0">Good job for making payments on time</p>
          </div>
        </div>

        <div class="bg-[white] px-[12px] py-16 rounded-lg my-16">
          <p class="font-bold text-[16px]">Your Accounts</p>
          <div class="flex justify-between py-16">
            <div class="flex gap-3">
              <img src="./Assets/Card.svg" class="w-[23px]" />
              <div>
                <p class="mb-1 font-bold">ICICI Bank</p>
                <p class="mb-1 text-[12px] text-dim_grey">Credit Card ****2634</p>
              </div>
            </div>
            <div class="flex gap-2">
              <div>
                <p class="mb-1 text-right text-office_green font-bold">34/34</p>
                <p class="mb-1 text-[12px]">Timely payment</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </div>
          <hr class="m-0 border-[#E5E5E5]" />
          <div class="flex justify-between py-16">
            <div class="flex gap-3">
              <img src="./Assets/Card.svg" class="w-[23px]" />
              <div>
                <p class="mb-1 font-bold">AXIS Bank</p>
                <p class="mb-1 text-[12px] text-dim_grey">Credit Card ****2634</p>
              </div>
            </div>
            <div class="flex gap-2">
              <div>
                <p class="mb-1 text-right text-office_green font-bold">34/34</p>
                <p class="mb-1 text-[12px]">Timely payment</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </div>
          <hr class="m-0 border-[#E5E5E5]" />
          <div class="flex justify-between py-16">
            <div class="flex gap-3">
              <img src="./Assets/Card.svg" class="w-[23px]" />
              <div>
                <p class="mb-1 font-bold">SBI Bank</p>
                <p class="mb-1 text-[12px] text-dim_grey">Credit Card ****2634</p>
              </div>
            </div>
            <div class="flex gap-2">
              <div>
                <p class="mb-1 text-right text-office_green font-bold">34/34</p>
                <p class="mb-1 text-[12px]">Timely payment</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </div>
          <hr class="m-0 border-[#E5E5E5]" />
          <div class="flex justify-between py-16">
            <div class="flex gap-3">
              <img src="./Assets/Card.svg" class="w-[23px]" />
              <div>
                <p class="mb-1 font-bold">ICICI Bank</p>
                <p class="mb-1 text-[12px] text-dim_grey">Credit Card ****2634</p>
              </div>
            </div>
            <div class="flex gap-2">
              <div>
                <p class="mb-1 text-right text-office_green font-bold">34/34</p>
                <p class="mb-1 text-[12px]">Timely payment</p>
              </div>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>