<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Selection</title>
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="py-[13px] px-[80px] border-b-[5px] border-b-[#FCD833]">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[25px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[8px] leading-none mb-0">Part of TransUnion</p>
      </div>
    </header>
    <div class="rounded-3xl shadow-md p-4 mobile_view">
      <p style="font-feature-settings: 'ss01'" class="text-cibil text-[28px] leading-none font-bold mb-0">CIBIL</p>
      <p class="text-dark_grey text-[9px] leading-none mb-0">Part of TransUnion</p>
      <h3 class="font-bold text-lg mt-3">Provide credit score With CIBIL Integration</h3>
      <p class="text-dark_grey text-[14px] mb-0">Effortlessly provide credit health details on the go by integrating
        CIBIL services into your toolkit.</p>
    </div>

    <div class="flex pl-[80px] h-[90vh] items-center desktop_view">
      <div class="flex-1">
        <img src="./Assets/credit_score_util.svg" />
        <h3 class="font-bold text-[40px] mt-6">Empowering lenders with <br /> our comprehensive credit dashboard</h3>
        <p class="text-dark_grey text-[20px]">Effortlessly provide credit health details on the go by integrating
          <br />
          CIBIL services into your toolkit.Track score, access detailed reports,<br /> and stay informed with ease.
        </p>
      </div>
      <div style="background:linear-gradient(151deg, #E5FBFF 10.96%, #FFF 38.63%, #FFFCE8 98.92%);"
        class="flex-1 h-full">
        <div class="flex justify-center flex-col gap-4 h-full items-center">
          <p class="text-[20px] text-center mb-0">Features Available with <span style="font-feature-settings: 'ss01'"
              class="font-bold">CIBIL</span></p>
          <a class="bg-[white] p-1 rounded-xl border-[#E6E6E6] border w-[330px] no-underline" href="./dashboard_preview.html">
            <div style="background: linear-gradient(95.38deg, #F8F8FF 0.86%, #B5E3EE 100.56%);"
              class="py-[12px] px-[16px] rounded-[12px]">
              <div class="bg-[white] p-2 rounded-[14px] w-fit">
                <img src="./Assets/usecase_1.svg" />
              </div>
              <p class="text-[#7E79D0] font-bold text-[14px] mb-0">Usecase 1</p>
              <div class="flex justify-between items-center gap-10">
                <p class="text-[20px] text-[#47447C] font-bold mb-0">Credit Dashboard</p>
                <img src="./Assets/right_arrow.svg" />
              </div>
            </div>
          </a>
          <a class="bg-[white] p-1 rounded-xl border-[#E6E6E6] border w-[330px] no-underline" href="./message.html">
            <div style="background: linear-gradient(95deg, #F8F8FF 0.86%, #f5cf00a6 100.56%);"
              class="py-[12px] px-[16px] rounded-[12px]">
              <div class="bg-[white] p-2 rounded-[14px] w-fit">
                <img src="./Assets/usecase_2.svg" />
              </div>
              <p class="text-[#7E79D0] font-bold text-[14px] mb-0">Usecase 2</p>
              <div class="flex justify-between items-center gap-10">
                <p class="text-[20px] text-[#47447C] font-bold mb-0">Collections Use Cases</p>
                <img src="./Assets/right_arrow.svg" />
              </div>
            </div>
          </a>
          <a class="bg-[white] p-1 rounded-xl border-[#E6E6E6] border w-[330px] no-underline" href="./home.html">
            <div style="background: linear-gradient(95deg, #F8F8FF 0.86%, #bdbdffa6 100.56%);"
              class="py-[12px] px-[16px] rounded-[12px]">
              <div class="bg-[white] p-2 rounded-[14px] w-fit">
                <img src="./Assets/usecase_3.svg" />
              </div>
              <p class="text-[#7E79D0] font-bold text-[14px] mb-0">Usecase 3</p>
              <div class="flex justify-between items-center gap-10">
                <p class="text-[20px] text-[#47447C] font-bold mb-0">C4 for Employees</p>
                <img src="./Assets/right_arrow.svg" />
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="grid gap-4 h-full mobile_view p-4">
      <p class="text-[20px] mb-0">Features Available with <span style="font-feature-settings: 'ss01'"
          class="font-bold">CIBIL</span></p>
      <a class="bg-[white] p-1 rounded-xl border-[#E6E6E6] border no-underline" href="./dashboard_preview.html">
        <div style="background: linear-gradient(95.38deg, #F8F8FF 0.86%, #B5E3EE 100.56%);"
          class="py-[12px] px-[16px] rounded-[12px] flex gap-4">
          <div class="bg-[white] p-2 rounded-[14px] w-fit h-fit">
            <img src="./Assets/usecase_1.svg" />
          </div>
          <div class="w-full">
            <p class="text-[#7E79D0] font-bold text-[14px] mb-0">Usecase 1</p>
            <div class="flex justify-between items-center">
              <p class="text-[20px] text-[#47447C] font-bold mb-0">Credit Dashboard</p>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </div>
        </div>
      </a>
      <a class="bg-[white] p-1 rounded-xl border-[#E6E6E6] border no-underline" href="./message.html">
        <div style="background: linear-gradient(95deg, #F8F8FF 0.86%, #f5cf00a6 100.56%);"
          class="py-[12px] px-[16px] rounded-[12px] flex gap-4">
          <div class="bg-[white] p-2 rounded-[14px] w-fit h-fit">
            <img src="./Assets/usecase_2.svg" />
          </div>
          <div class="w-full">
            <p class="text-[#7E79D0] font-bold text-[14px] mb-0">Usecase 2</p>
            <div class="flex justify-between items-center">
              <p class="text-[20px] text-[#47447C] font-bold mb-0">Collections Use Cases</p>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </div>
        </div>
      </a>
      <div class="bg-[white] p-1 rounded-xl border-[#E6E6E6] border no-underline opacity-[0.5]">
        <div style="background: linear-gradient(95deg, #F8F8FF 0.86%, #bdbdffa6 100.56%);"
          class="py-[12px] px-[16px] rounded-[12px] flex gap-4">
          <div class="bg-[white] p-2 rounded-[14px] w-fit h-fit">
            <img src="./Assets/usecase_3.svg" />
          </div>
          <div class="w-full">
            <p class="text-[#7E79D0] font-bold text-[14px] mb-0">Usecase 3</p>
            <div class="flex justify-between items-center">
              <p class="text-[20px] text-[#47447C] font-bold mb-0">C4 for Employees</p>
              <img src="./Assets/right_arrow.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>