<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      const logo = localStorage.getItem('logo')
      const color = localStorage.getItem('color')
      document.addEventListener('DOMContentLoaded', () => {
        const imgElement = document.getElementById('client_logo');
        const pElement = document.getElementById('client_name');
        if (imgElement && logo) {
          imgElement.src = logo;
        }
        document.getElementById('submit_button').style.backgroundColor = color
      });
    </script>
  </head>
  <body class="flex">
    <div class="h-[100vh] bg-no-repeat w-[50%] pt-[24px] px-[90px] flex flex-col justify-between">
      <img id="client_logo" class="w-[180px]" />

      <div>
        <a href="./home.html"><img src="./Assets/back.svg" /></a>
        <p class="text-[32px] font-bold">Sign In</p>
        <p class="mb-[56px]">Don't have an account? <span class="font-bold text-orange">Sign Up</span></p>

        <form action="./dashboard.html">
          <label for="Employee ID" class="mb-[8px]">Employee ID</label>
          <input type="text" required class="form-control border px-[12px] py-[10px] rounded-lg mb-[24px]"
            id="Employee ID" placeholder="Enter your employee ID">
          <label for="Password" class="mb-[8px]">Password</label>
          <input type="password" required class="form-control border px-[12px] py-[10px] rounded-lg mb-[24px]"
            id="Password" placeholder="Enter your Password">

          <div class="flex justify-between items-center mb-[56px]">
            <div>
              <input class="form-check-input p-2" type="checkbox" id="clear">
              <label for="clear" class="text-dark_grey ml-1 text-[12px]">Keep me sign in</label>
            </div>
            <p class="font-bold text-orange mb-0">Forgot password?</p>
          </div>
          <button type="submit" class="text-[white] py-[12px] px-[24px] rounded-[40px] w-full mt-6"
            id="submit_button">Sign In</button>
        </form>
      </div>
      <div></div>
    </div>

    <div style="background-image: url(./Assets/signin_background.svg);" class="h-[100vh] bg-no-repeat flex-1 bg-cover">
      <p class="text-center text-[#666869] text-[40px] mt-[170px]">Empowering All with</p>
      <p class="text-center text-[#222D39] text-[40px] font-bold">Free Credit Knowledge</p>
    </div>
  </body>
</html>