<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./tailwind.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const color = localStorage.getItem('color')
        document.getElementById('submit_button').style.backgroundColor = color
      })

      function onSelection(event) {
        const checkbox = document.getElementById('clear')
        const content = document.getElementById('info')
        if (checkbox.checked) {
          content.innerHTML = `<div class="p-[10px] rounded-lg bg-light_sky_blue mt-3 flex items-start gap-[10px]">
            <img src="./Assets/exclamation.svg" />
            <div>
              <p class="font-bold mb-1">₹5,56,600</p>
              <p class="text-dark_grey text-[12px] mb-0">Your total outstanding balances on <br/> all account</p>
            </div>
          </div>`
        }
        if (!checkbox.checked) {
          content.innerHTML = ``
        }
        if (event.target.value === 'option') {
          checkbox.checked = false
          content.innerHTML = `<div class="p-[10px] rounded-lg bg-light_sky_blue mt-3 flex items-start gap-[10px]">
            <img src="./Assets/exclamation.svg" />
            <div>
              <p class="font-bold mb-1">₹34,000</p>
              <p class="text-dark_grey text-[12px] mb-0">Outstanding balances on the selected <br/> account</p>
            </div>
          </div>`
        }
      }
    </script>
    <title>Simulator</title>
  </head>
  <body class="bg-background">
    <header class="flex justify-between items-center py-16 px-[60px] header-desktop">
      <div>
        <p style="font-feature-settings: 'ss01'" class="text-cibil text-[48px] leading-none font-semibold mb-0">CIBIL
        </p>
        <p class="text-dark_grey text-[15px] leading-none mb-0">Part of TransUnion</p>
      </div>
      <a href='./client_selection.html'><button style="border: 1px solid #F26842;"
          class="text-orange rounded-full px-[24px] py-[5px]">Exit Demo</button></a>
    </header>
    <form class="max-w-[414px] m-auto mobile-frame" action="./compare_excellent.html">
      <div class="bg-[white] flex items-center px-16 py-[12px]">
        <a href="./second_credit_score.html">
          <img class="w-[32px]" src="./Assets/back.svg" alt="back" />
        </a>
        <div>
          <p class="text-dark_charcoal mb-0">Predict Score</p>
          <p class="text-dark_grey mb-0 text-[12px]">Powered by TUCIBIL Score Simulator</p>
        </div>
      </div>
      <div class="p-16">
        <div class="flex justify-between">
          <p class="text-dark_grey font-bold">What happens to your CIBIL score <br /> when you clear the outstanding
            <br />
            balance
          </p>
          <img src="./Assets/fund.svg" class="w-[56px]" />
        </div>
        <div class="h-[60vh] flex flex-col justify-between">
          <div class="bg-[white] px-[12px] py-[16px] rounded-lg">
            <p class="font-bold">Choose an account</p>

            <input onclick="onSelection(event)" class="form-check-input p-2" type="checkbox" id="clear">
            <label for="clear" class="text-dark_grey ml-1 text-[12px]">Clear all outstanding balances</label>

            <select class="form-select px-[12px] py-[10px] border rounded-2xl w-full mt-3"
              onchange="onSelection(event)">
              <option disabled selected value="">Choose an account</option>
              <option value="option" style="background-image: url(./Assets/Card.svg);background-size: contain;">
                Piramal Finance credit card-**04
              </option>
              <option value="option">
                <div class="flex gap-2 items-center"><img src="./Assets/fund.svg" class="w-[20px]" />
                  <p>Piramal Finance personal loan</p>
                </div>
              </option>
            </select>
            <div id="info"></div>
          </div>
          <button type="submit" id="submit_button"
            class="bg-orange text-[white] py-[12px] px-[24px] rounded-[40px] w-full mt-4">Predict New
            Score</button>
        </div>
      </div>
    </form>
  </body>
</html>